/*  
ColorLabs CSS Starter Kit
Based on Twitter Bootstrap and 978.gs
*/
/* ---------------------------------------------------------------- */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

audio:not([controls]) {
  display: none;
}

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

a:hover,
a:active {
  outline: 0;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  height:auto;
  -ms-interpolation-mode: bicubic;
}

#map_canvas img {
  max-width: none;
}

button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}

button,
input {
  *overflow: visible;
  line-height: normal;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}

input[type="search"] {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  line-height: 20px;
  color: #4b4b4b;
  background-color: #fefefe;
}

a {
  color: #d66000;
  text-decoration: none;
}

a:hover {
  color: #8a3e00;
  text-decoration: underline;
}

.container {
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
}

.row {
  width: 100%;
  min-width: 0;
  margin: 0 auto;
  position: relative;
  max-width: 978px;
}

.column {
  float: left;
  margin-left: 3.09091%;
}

.column:first-child {
  margin-left: 0;
}

.col1 {
  width: 5.5%;
}

.col2 {
  width: 14.09091%;
}

.col3 {
  width: 22.68182%;
}

.col4 {
  width: 31.27273%;
}

.col5 {
  width: 39.86364%;
}

.col6 {
  width: 48.45455%;
}

.col7 {
  width: 57.04545%;
}

.col8 {
  width: 65.63636%;
}

.col9 {
  width: 74.22727%;
}

.col10 {
  width: 82.81818%;
}

.col11 {
  width: 91.40909%;
}

.col12 {
  width: 100%;
}

.column.alpha {
  clear: left;
  margin-left: 0;
}

p {
  margin: 0 0 9px;
}
p small {
  font-size: 11px;
  color: #999999;
}

.lead {
  margin-bottom: 18px;
  font-size: 20px;
  font-weight: 200;
  line-height: 27px;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-family: inherit;
  font-weight: bold;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
  font-weight: normal;
  color: #999999;
}

h1 {
  font-size: 30px;
  line-height: 36px;
}
h1 small {
  font-size: 18px;
}

h2 {
  font-size: 24px;
  line-height: 36px;
}
h2 small {
  font-size: 18px;
}

h3 {
  font-size: 18px;
  line-height: 27px;
}
h3 small {
  font-size: 14px;
}

h4, h5, h6 {
  line-height: 18px;
}

h4 {
  font-size: 14px;
}
h4 small {
  font-size: 12px;
}

h5 {
  font-size: 12px;
}

h6 {
  font-size: 11px;
  color: #999999;
  text-transform: uppercase;
}

.page-header {
  padding-bottom: 17px;
  margin: 18px 0;
  border-bottom: 1px solid #eeeeee;
}

.page-header h1 {
  line-height: 1;
}

ul, ol {
  padding: 0;
  margin: 0 0 9px 18px;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li {
  line-height: 20px;
}

ul.unstyled,
ol.unstyled {
  margin-left: 0;
  list-style: none;
}

dl {
  margin-bottom: 18px;
}

dt,
dd {
  line-height: 18px;
}

dt {
  font-weight: bold;
  line-height: 17px;
}

dd {
  margin-left: 9px;
}

.dl-horizontal dt {
  float: left;
  width: 120px;
  clear: left;
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.dl-horizontal dd {
  margin-left: 130px;
}

hr {
  margin: 18px 0;
  border: 0;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid white;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

.muted {
  color: #999999;
}

abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #999999;
}

abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 18px;
  border-left: 5px solid #eeeeee;
}
blockquote p {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 22.5px;
}
blockquote small {
  display: block;
  line-height: 18px;
  color: #999999;
}
blockquote small:before {
  content: '\2014 \00A0';
}
blockquote.pull-right {
  float: right;
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid #eeeeee;
  border-left: 0;
}
blockquote.pull-right p,
blockquote.pull-right small {
  text-align: right;
}

q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

address {
  display: block;
  margin-bottom: 18px;
  font-style: normal;
  line-height: 18px;
}

small {
  font-size: 100%;
}

cite {
  font-style: normal;
}

code,
pre {
  padding: 0 3px 2px;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 12px;
  color: #333333;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}

code {
  padding: 2px 4px;
  color: #d14;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
}

pre {
  display: block;
  padding: 8.5px;
  margin: 0 0 9px;
  font-size: 12.025px;
  line-height: 18px;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
}
pre.prettyprint {
  margin-bottom: 18px;
}
pre code {
  padding: 0;
  color: inherit;
  background-color: transparent;
  border: 0;
}

.pre-scrollable {
  max-height: 340px;
  overflow-y: scroll;
}

form {
  margin: 0 0 18px;
}

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 27px;
  font-size: 19.5px;
  line-height: 36px;
  color: #333333;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}
legend small {
  font-size: 13.5px;
  color: #999999;
}

label,
input,
button,
select,
textarea {
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
}

input,
button,
select,
textarea {
  font-family: "Open Sans", sans-serif;
}

label {
  display: block;
  margin-bottom: 5px;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  display: inline-block;
  height: 18px;
  padding: 4px;
  margin-bottom: 9px;
  font-size: 13px;
  line-height: 18px;
  color: #555;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
}

input,
textarea {
  width: 210px;
}

textarea {
  height: auto;
  resize: vertical;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  background-color: #f9f9f9;
  border: 1px solid #d6d6d6;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  -ms-border-radius: 1px;
  border-radius: 1px;
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: rgba(255, 134, 35, 0.8);
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(214, 96, 0, 0.6);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(214, 96, 0, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(214, 96, 0, 0.6);
}

input[type="radio"],
input[type="checkbox"] {
  margin: 3px 0;
  *margin-top: 0;
  /* IE7 */
  line-height: normal;
  cursor: pointer;
}

input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"] {
  width: auto;
}

.uneditable-textarea {
  width: auto;
  height: auto;
}

select,
input[type="file"] {
  height: 28px;
  /* In IE7, the height of the select element cannot be changed by height, only font-size */
  *margin-top: 4px;
  /* For IE7, add top margin to align select with labels */
  line-height: 28px;
}

select {
  width: 220px;
  border: 1px solid #bbb;
}

select[multiple],
select[size] {
  height: auto;
}

select:focus,
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.radio,
.checkbox {
  min-height: 18px;
  padding-left: 18px;
}

.radio input[type="radio"],
.checkbox input[type="checkbox"] {
  float: left;
  margin-left: -18px;
}

.controls > .radio:first-child,
.controls > .checkbox:first-child {
  padding-top: 5px;
}

.radio.inline,
.checkbox.inline {
  display: inline-block;
  padding-top: 5px;
  margin-bottom: 0;
  vertical-align: middle;
}

.radio.inline + .radio.inline,
.checkbox.inline + .checkbox.inline {
  margin-left: 10px;
}

.input-mini {
  width: 60px;
}

.input-small {
  width: 90px;
}

.input-medium {
  width: 150px;
}

.input-large {
  width: 210px;
}

.input-xlarge {
  width: 270px;
}

.input-xxlarge {
  width: 530px;
}

.input-append input[class*="span"],
.input-append .uneditable-input[class*="span"],
.input-prepend input[class*="span"],
.input-prepend .uneditable-input[class*="span"],
.row-fluid .input-prepend [class*="span"],
.row-fluid .input-append [class*="span"] {
  display: inline-block;
}

input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
  cursor: not-allowed;
  background-color: #eeeeee;
  border-color: #ddd;
}

input[type="radio"][disabled],
input[type="checkbox"][disabled],
input[type="radio"][readonly],
input[type="checkbox"][readonly] {
  background-color: transparent;
}

input:focus:required:invalid,
textarea:focus:required:invalid,
select:focus:required:invalid {
  color: #b94a48;
  border-color: #ee5f5b;
}
input:focus:required:invalid:focus,
textarea:focus:required:invalid:focus,
select:focus:required:invalid:focus {
  border-color: #e9322d;
  -webkit-box-shadow: 0 0 6px #f8b9b7;
  -moz-box-shadow: 0 0 6px #f8b9b7;
  box-shadow: 0 0 6px #f8b9b7;
}

.form-actions {
  padding: 17px 20px 18px;
  margin-top: 18px;
  margin-bottom: 18px;
  background-color: whitesmoke;
  border-top: 1px solid #e5e5e5;
  *zoom: 1;
}
.form-actions:before, .form-actions:after {
  display: table;
  content: "";
}
.form-actions:after {
  clear: both;
}

.uneditable-input {
  overflow: hidden;
  white-space: nowrap;
  cursor: not-allowed;
  background-color: #f2f2f2;
  border-color: #eee;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
}

:-moz-placeholder {
  color: #999999;
}

::-webkit-input-placeholder {
  color: #999999;
}

.help-block,
.help-inline {
  color: #555555;
}

.help-block {
  display: block;
  margin-bottom: 9px;
}

.help-inline {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */
  *zoom: 1;
  vertical-align: middle;
  padding-left: 5px;
}

.input-prepend,
.input-append {
  margin-bottom: 5px;
}
.input-prepend input,
.input-prepend select,
.input-prepend .uneditable-input,
.input-append input,
.input-append select,
.input-append .uneditable-input {
  position: relative;
  margin-bottom: 0;
  *margin-left: 0;
  vertical-align: middle;
  -webkit-border-radius: 0 1px 1px 0;
  -moz-border-radius: 0 1px 1px 0;
  -ms-border-radius: 0 1px 1px 0;
  border-radius: 0 1px 1px 0;
}
.input-prepend input:focus,
.input-prepend select:focus,
.input-prepend .uneditable-input:focus,
.input-append input:focus,
.input-append select:focus,
.input-append .uneditable-input:focus {
  z-index: 2;
}
.input-prepend .uneditable-input,
.input-append .uneditable-input {
  border-left-color: #ccc;
}
.input-prepend .add-on,
.input-append .add-on {
  display: inline-block;
  width: auto;
  height: 18px;
  min-width: 16px;
  padding: 4px 5px;
  font-weight: normal;
  line-height: 18px;
  text-align: center;
  text-shadow: 0 1px 0 white;
  vertical-align: middle;
  background-color: #eeeeee;
  border: 1px solid #ccc;
}
.input-prepend .add-on,
.input-prepend .btn,
.input-append .add-on,
.input-append .btn {
  margin-left: -1px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
}
.input-prepend .active,
.input-append .active {
  background-color: #a9dba9;
  border-color: #46a546;
}

.input-prepend .add-on,
.input-prepend .btn {
  margin-right: -1px;
}
.input-prepend .add-on:first-child,
.input-prepend .btn:first-child {
  -webkit-border-radius: 1px 0 0 1px;
  -moz-border-radius: 1px 0 0 1px;
  -ms-border-radius: 1px 0 0 1px;
  border-radius: 1px 0 0 1px;
}

.input-append input,
.input-append select,
.input-append .uneditable-input {
  -webkit-border-radius: 1px 0 0 1px;
  -moz-border-radius: 1px 0 0 1px;
  -ms-border-radius: 1px 0 0 1px;
  border-radius: 1px 0 0 1px;
}
.input-append .uneditable-input {
  border-right-color: #ccc;
  border-left-color: #eee;
}
.input-append .add-on:last-child,
.input-append .btn:last-child {
  -webkit-border-radius: 0 1px 1px 0;
  -moz-border-radius: 0 1px 1px 0;
  -ms-border-radius: 0 1px 1px 0;
  border-radius: 0 1px 1px 0;
}

.input-prepend.input-append input,
.input-prepend.input-append select,
.input-prepend.input-append .uneditable-input {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
}
.input-prepend.input-append .add-on:first-child,
.input-prepend.input-append .btn:first-child {
  margin-right: -1px;
  -webkit-border-radius: 1px 0 0 1px;
  -moz-border-radius: 1px 0 0 1px;
  -ms-border-radius: 1px 0 0 1px;
  border-radius: 1px 0 0 1px;
}
.input-prepend.input-append .add-on:last-child,
.input-prepend.input-append .btn:last-child {
  margin-left: -1px;
  -webkit-border-radius: 0 1px 1px 0;
  -moz-border-radius: 0 1px 1px 0;
  -ms-border-radius: 0 1px 1px 0;
  border-radius: 0 1px 1px 0;
}

.search-query {
  padding-right: 14px;
  padding-right: 4px \9;
  padding-left: 14px;
  padding-left: 4px \9;
  /* IE7-8 doesn't have border-radius, so don't indent the padding */
  margin-bottom: 0;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  -ms-border-radius: 14px;
  border-radius: 14px;
}

.form-search input,
.form-search textarea,
.form-search select,
.form-search .help-inline,
.form-search .uneditable-input,
.form-search .input-prepend,
.form-search .input-append,
.form-inline input,
.form-inline textarea,
.form-inline select,
.form-inline .help-inline,
.form-inline .uneditable-input,
.form-inline .input-prepend,
.form-inline .input-append,
.form-horizontal input,
.form-horizontal textarea,
.form-horizontal select,
.form-horizontal .help-inline,
.form-horizontal .uneditable-input,
.form-horizontal .input-prepend,
.form-horizontal .input-append {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */
  *zoom: 1;
  margin-bottom: 0;
}
.form-search .hide,
.form-inline .hide,
.form-horizontal .hide {
  display: none;
}

.form-search label,
.form-inline label {
  display: inline-block;
}

.form-search .input-append,
.form-inline .input-append,
.form-search .input-prepend,
.form-inline .input-prepend {
  margin-bottom: 0;
}

.form-search .radio,
.form-search .checkbox,
.form-inline .radio,
.form-inline .checkbox {
  padding-left: 0;
  margin-bottom: 0;
  vertical-align: middle;
}

.form-search .radio input[type="radio"],
.form-search .checkbox input[type="checkbox"],
.form-inline .radio input[type="radio"],
.form-inline .checkbox input[type="checkbox"] {
  float: left;
  margin-right: 3px;
  margin-left: 0;
}

.control-group {
  margin-bottom: 9px;
}

legend + .control-group {
  margin-top: 18px;
  -webkit-margin-top-collapse: separate;
}

.form-horizontal .control-group {
  margin-bottom: 18px;
  *zoom: 1;
}
.form-horizontal .control-group:before, .form-horizontal .control-group:after {
  display: table;
  content: "";
}
.form-horizontal .control-group:after {
  clear: both;
}
.form-horizontal .control-label {
  float: left;
  width: 140px;
  padding-top: 5px;
  text-align: right;
}
.form-horizontal .controls {
  *display: inline-block;
  *padding-left: 20px;
  margin-left: 160px;
  *margin-left: 0;
}
.form-horizontal .controls:first-child {
  *padding-left: 160px;
}
.form-horizontal .help-block {
  margin-top: 9px;
  margin-bottom: 0;
}
.form-horizontal .form-actions {
  padding-left: 160px;
}

table {
  max-width: 100%;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
}
table thead {
  background: #dddddd;
}
table thead th {
  border-color: #dddddd !important;
}

table {
  width: 100%;
  margin-bottom: 18px;
}
table th,
table td {
  padding: 8px;
  line-height: 18px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}
table th {
  font-weight: bold;
}
table thead th {
  vertical-align: bottom;
}
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
  border-top: 0;
}
table tbody + tbody {
  border-top: 2px solid #dddddd;
}

table {
  border: 1px solid #dddddd;
  border-collapse: separate;
  *border-collapse: collapsed;
  border-left: 0;
}
table th,
table td {
  border-left: 1px solid #dddddd;
}
table thead:first-child tr:first-child th,
table tbody:first-child tr:first-child th,
table tbody:first-child tr:first-child td {
  border-top: 0;
}

.btn {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */
  *zoom: 1;
  padding: 8px 19px;
  margin-bottom: 0;
  font-size: 11px;
  line-height: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  font-weight: normal;
  text-transform: uppercase;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  color: white;
  background-color: #2c2c2c;
  background-image: -moz-linear-gradient(top, #343434, #202020);
  background-image: -ms-linear-gradient(top, #343434, #202020);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#343434), to(#202020));
  background-image: -webkit-linear-gradient(top, #343434, #202020);
  background-image: -o-linear-gradient(top, #343434, #202020);
  background-image: linear-gradient(top, #343434, #202020);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#343434', endColorstr='#202020', GradientType=0), #343434, #202020;
  border-color: #202020 #202020 black;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border: 1px solid black;
  *border: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  *margin-left: .3em;
  -webkit-box-shadow: 0 1px 3px rgba(152, 155, 157, 0.5), 0 1px rgba(255, 255, 255, 0.5) inset, 0 0 5px 2px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(255, 255, 255, 0.05) inset, 0 -1px 10px 0 rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow: 0 1px 3px rgba(152, 155, 157, 0.5), 0 1px rgba(255, 255, 255, 0.5) inset, 0 0 5px 2px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(255, 255, 255, 0.05) inset, 0 -1px 10px 0 rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0 1px 3px rgba(152, 155, 157, 0.5), 0 1px rgba(255, 255, 255, 0.5) inset, 0 0 5px 2px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(255, 255, 255, 0.05) inset, 0 -1px 10px 0 rgba(0, 0, 0, 0.1) inset;
}
.btn:hover, .btn:active {
  color: white;
  background-color: #202020;
  *background: #070707;
}
.btn:active {
  background-color: #070707 \9;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.btn:first-child {
  *margin-left: 0;
}
.btn:hover {
  text-decoration: none;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
}
.btn:active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn-primary {
  color: white;
  background-color: #e80005;
  background-image: -moz-linear-gradient(top, #fe0103, #c9000a);
  background-image: -ms-linear-gradient(top, #fe0103, #c9000a);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fe0103), to(#c9000a));
  background-image: -webkit-linear-gradient(top, #fe0103, #c9000a);
  background-image: -o-linear-gradient(top, #fe0103, #c9000a);
  background-image: linear-gradient(top, #fe0103, #c9000a);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe0103', endColorstr='#c9000a', GradientType=0), #fe0103, #c9000a;
  border-color: #c9000a #c9000a #7d0006;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-primary:hover, .btn-primary:active {
  color: white;
  background-color: #c9000a;
  *background: #960007;
}
.btn-primary:active {
  background-color: #960007 \9;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn-gray {
  color: #555555;
  background-color: #f2f2f2;
  background-image: -moz-linear-gradient(top, #f9f9f9, #e9e9e9);
  background-image: -ms-linear-gradient(top, #f9f9f9, #e9e9e9);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f9f9f9), to(#e9e9e9));
  background-image: -webkit-linear-gradient(top, #f9f9f9, #e9e9e9);
  background-image: -o-linear-gradient(top, #f9f9f9, #e9e9e9);
  background-image: linear-gradient(top, #f9f9f9, #e9e9e9);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9', GradientType=0), #f9f9f9, #e9e9e9;
  border-color: #e9e9e9 #e9e9e9 #c3c3c3;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  text-shadow: 0 1px #fff;
}
.btn-gray:hover, .btn-gray:active {
  color: #555555;
  background-color: #e9e9e9;
  *background: #d0d0d0;
}
.btn-gray:active {
  background-color: #d0d0d0 \9;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn-small {
  font-size: 11px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.btn-large {
  padding: 14px 36px;
}

.btn-xlarge {
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 16px;
}

.btn-rounded {
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  border-radius: 100px;
}

.btn-block {
  display: block;
}

.btn-group {
  position: relative;
  font-size: 0;
  white-space: nowrap;
  *margin-left: .3em;
}
.btn-group:first-child {
  *margin-left: 0;
}

.btn-group > .btn {
  position: relative;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 0 1px rgba(255, 255, 255, 0.5) inset, 0 2px 3px -1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 1px rgba(255, 255, 255, 0.5) inset, 0 2px 3px -1px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px rgba(255, 255, 255, 0.5) inset, 0 2px 3px -1px rgba(0, 0, 0, 0.15);
}

.btn-group > .btn + .btn {
  margin-left: -1px;
}

.btn-group > .btn,
.btn-group > .dropdown-menu {
  font-size: 13px;
}

.btn-group > .btn:first-child {
  -moz-border-radius-topleft: 3px;
  -webkit-border-top-left-radius: 3px;
  border-top-left-radius: 3px;
  -moz-border-radius-bottomleft: 3px;
  -webkit-border-bottom-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.btn-group > .btn:last-child,
.btn-group > .dropdown-toggle {
  -moz-border-radius-topright: 3px;
  -webkit-border-top-right-radius: 3px;
  border-top-right-radius: 3px;
  -moz-border-radius-bottomright: 3px;
  -webkit-border-bottom-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  background-color: #ffffff;
  border: 1px solid #ccc;
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.025);
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.025);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.025);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}

.right-dropdown {
  left: auto;
  right: 0;
}

.tooltip {
  position: absolute;
  z-index: 1030;
  display: block;
  visibility: visible;
  padding: 5px;
  font-size: 9px;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 0 1px rgba(0, 0, 0, 0.26);
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
}
.tooltip.in {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=10000);
  opacity: 100;
}
.tooltip.top {
  margin-top: -3px;
}
.tooltip.right {
  margin-left: 3px;
}
.tooltip.bottom {
  margin-top: 3px;
}
.tooltip.left {
  margin-left: -3px;
}

.tooltip-inner {
  max-width: 200px;
  padding: 1px 8px;
  color: white;
  text-align: center;
  text-decoration: none;
  border: 1px solid #000;
  background-color: #363636;
  background-image: -moz-linear-gradient(top, #303030, #404040);
  background-image: -ms-linear-gradient(top, #303030, #404040);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#303030), to(#404040));
  background-image: -webkit-linear-gradient(top, #303030, #404040);
  background-image: -o-linear-gradient(top, #303030, #404040);
  background-image: linear-gradient(top, #303030, #404040);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#303030', endColorstr='#404040', GradientType=0), #303030, #404040;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px #606060 inset, 0 0 5px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px #606060 inset, 0 0 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px #606060 inset, 0 0 5px rgba(0, 0, 0, 0.3);
}

.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

.tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -7px;
  border-width: 7px 7px 0;
  border-top-color: #404040;
}
.tooltip.right .tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -7px;
  border-width: 7px 7px 7px 0;
  border-right-color: black;
}
.tooltip.left .tooltip-arrow {
  top: 50%;
  right: 0;
  margin-top: -7px;
  border-width: 7px 0 7px 7px;
  border-left-color: black;
}
.tooltip.bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -7px;
  border-width: 0 7px 7px;
  border-bottom-color: black;
}

.fade {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  -moz-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}
.fade.in {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=10000);
  opacity: 100;
}

.collapse {
  position: relative;
  height: 0;
  overflow: hidden;
  overflow: visible \9;
  -webkit-transition: height 0.35s ease;
  -moz-transition: height 0.35s ease;
  transition: height 0.35s ease;
}
.collapse.in {
  height: auto;
}

/*  Font Awesome
    the iconic font designed for use with Twitter Bootstrap
    -------------------------------------------------------
    The full suite of pictographic icons, examples, and documentation
    can be found at: http://fortawesome.github.com/Font-Awesome/

    License
    -------------------------------------------------------
    The Font Awesome webfont, CSS, and LESS files are licensed under CC BY 3.0:
    http://creativecommons.org/licenses/by/3.0/ A mention of
    'Font Awesome - http://fortawesome.github.com/Font-Awesome' in human-readable
    source code is considered acceptable attribution (most common on the web).
    If human readable source code is not available to the end user, a mention in
    an 'About' or 'Credits' screen is considered acceptable (most common in desktop
    or mobile software).

    Contact
    -------------------------------------------------------
    Email: dave@davegandy.com
    Twitter: http://twitter.com/fortaweso_me
    Work: Lead Product Designer @ http://kyruus.com

    */
@font-face {
  font-family: "FontAwesome";
  src: url('../../fonts/font-awesome/fontawesome-webfont.eot');
  src: url('../../fonts/font-awesome/fontawesome-webfont.eot?#iefix') format('eot'), url('../../fonts/font-awesome/fontawesome-webfont.woff') format('woff'), url('../../fonts/font-awesome/fontawesome-webfont.ttf') format('truetype'), url('../../fonts/font-awesome/fontawesome-webfont.otf') format('opentype'), url('../../fonts/font-awesome/fontawesome-webfont.svgz#FontAwesomeRegular') format('svg'), url('../../fonts/font-awesome/fontawesome-webfont.svg#FontAwesomeRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*  Font Awesome styles
    ------------------------------------------------------- */
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  text-decoration: inherit;
}

a [class^="icon-"],
a [class*=" icon-"] {
  display: inline-block;
  text-decoration: inherit;
}

/* makes the font 33% larger relative to the icon container */
.icon-large:before {
  vertical-align: middle;
  font-size: 4/3em;
}

.btn [class^="icon-"],
.btn [class*=" icon-"], .nav-tabs [class^="icon-"],
.nav-tabs [class*=" icon-"] {
  /* keeps button heights with and without icons the same */
  line-height: .9em;
}

li [class^="icon-"],
li [class*=" icon-"] {
  display: inline-block;
  width: 1.25em;
  text-align: center;
}
li .icon-large:before,
li .icon-large:before {
  /* 1.5 increased font size for icon-large * 1.25 width */
  width: 1.875em;
}

ul.icons {
  list-style-type: none;
  margin-left: 2em;
  text-indent: -0.8em;
}
ul.icons li [class^="icon-"],
ul.icons li [class*=" icon-"] {
  width: .8em;
}
ul.icons li .icon-large:before,
ul.icons li .icon-large:before {
  /* 1.5 increased font size for icon-large * 1.25 width */
  vertical-align: initial;
}

/*  Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
    readers do not read off random characters that represent icons */
.icon-glass:before {
  content: "\f000";
}

.icon-music:before {
  content: "\f001";
}

.icon-search:before {
  content: "\f002";
}

.icon-envelope:before {
  content: "\f003";
}

.icon-heart:before {
  content: "\f004";
}

.icon-star:before {
  content: "\f005";
}

.icon-star-empty:before {
  content: "\f006";
}

.icon-user:before {
  content: "\f007";
}

.icon-film:before {
  content: "\f008";
}

.icon-th-large:before {
  content: "\f009";
}

.icon-th:before {
  content: "\f00a";
}

.icon-th-list:before {
  content: "\f00b";
}

.icon-ok:before {
  content: "\f00c";
}

.icon-remove:before {
  content: "\f00d";
}

.icon-zoom-in:before {
  content: "\f00e";
}

.icon-zoom-out:before {
  content: "\f010";
}

.icon-off:before {
  content: "\f011";
}

.icon-signal:before {
  content: "\f012";
}

.icon-cog:before {
  content: "\f013";
}

.icon-trash:before {
  content: "\f014";
}

.icon-home:before {
  content: "\f015";
}

.icon-file:before {
  content: "\f016";
}

.icon-time:before {
  content: "\f017";
}

.icon-road:before {
  content: "\f018";
}

.icon-download-alt:before {
  content: "\f019";
}

.icon-download:before {
  content: "\f01a";
}

.icon-upload:before {
  content: "\f01b";
}

.icon-inbox:before {
  content: "\f01c";
}

.icon-play-circle:before {
  content: "\f01d";
}

.icon-repeat:before {
  content: "\f01e";
}

/* \f020 is not a valid unicode character. all shifted one down */
.icon-refresh:before {
  content: "\f021";
}

.icon-list-alt:before {
  content: "\f022";
}

.icon-lock:before {
  content: "\f023";
}

.icon-flag:before {
  content: "\f024";
}

.icon-headphones:before {
  content: "\f025";
}

.icon-volume-off:before {
  content: "\f026";
}

.icon-volume-down:before {
  content: "\f027";
}

.icon-volume-up:before {
  content: "\f028";
}

.icon-qrcode:before {
  content: "\f029";
}

.icon-barcode:before {
  content: "\f02a";
}

.icon-tag:before {
  content: "\f02b";
}

.icon-tags:before {
  content: "\f02c";
}

.icon-book:before {
  content: "\f02d";
}

.icon-bookmark:before {
  content: "\f02e";
}

.icon-print:before {
  content: "\f02f";
}

.icon-camera:before {
  content: "\f030";
}

.icon-font:before {
  content: "\f031";
}

.icon-bold:before {
  content: "\f032";
}

.icon-italic:before {
  content: "\f033";
}

.icon-text-height:before {
  content: "\f034";
}

.icon-text-width:before {
  content: "\f035";
}

.icon-align-left:before {
  content: "\f036";
}

.icon-align-center:before {
  content: "\f037";
}

.icon-align-right:before {
  content: "\f038";
}

.icon-align-justify:before {
  content: "\f039";
}

.icon-list:before {
  content: "\f03a";
}

.icon-indent-left:before {
  content: "\f03b";
}

.icon-indent-right:before {
  content: "\f03c";
}

.icon-facetime-video:before {
  content: "\f03d";
}

.icon-picture:before {
  content: "\f03e";
}

.icon-pencil:before {
  content: "\f040";
}

.icon-map-marker:before {
  content: "\f041";
}

.icon-adjust:before {
  content: "\f042";
}

.icon-tint:before {
  content: "\f043";
}

.icon-edit:before {
  content: "\f044";
}

.icon-share:before {
  content: "\f045";
}

.icon-check:before {
  content: "\f046";
}

.icon-move:before {
  content: "\f047";
}

.icon-step-backward:before {
  content: "\f048";
}

.icon-fast-backward:before {
  content: "\f049";
}

.icon-backward:before {
  content: "\f04a";
}

.icon-play:before {
  content: "\f04b";
}

.icon-pause:before {
  content: "\f04c";
}

.icon-stop:before {
  content: "\f04d";
}

.icon-forward:before {
  content: "\f04e";
}

.icon-fast-forward:before {
  content: "\f050";
}

.icon-step-forward:before {
  content: "\f051";
}

.icon-eject:before {
  content: "\f052";
}

.icon-chevron-left:before {
  content: "\f053";
}

.icon-chevron-right:before {
  content: "\f054";
}

.icon-plus-sign:before {
  content: "\f055";
}

.icon-minus-sign:before {
  content: "\f056";
}

.icon-remove-sign:before {
  content: "\f057";
}

.icon-ok-sign:before {
  content: "\f058";
}

.icon-question-sign:before {
  content: "\f059";
}

.icon-info-sign:before {
  content: "\f05a";
}

.icon-screenshot:before {
  content: "\f05b";
}

.icon-remove-circle:before {
  content: "\f05c";
}

.icon-ok-circle:before {
  content: "\f05d";
}

.icon-ban-circle:before {
  content: "\f05e";
}

.icon-arrow-left:before {
  content: "\f060";
}

.icon-arrow-right:before {
  content: "\f061";
}

.icon-arrow-up:before {
  content: "\f062";
}

.icon-arrow-down:before {
  content: "\f063";
}

.icon-share-alt:before {
  content: "\f064";
}

.icon-resize-full:before {
  content: "\f065";
}

.icon-resize-small:before {
  content: "\f066";
}

.icon-plus:before {
  content: "\f067";
}

.icon-minus:before {
  content: "\f068";
}

.icon-asterisk:before {
  content: "\f069";
}

.icon-exclamation-sign:before {
  content: "\f06a";
}

.icon-gift:before {
  content: "\f06b";
}

.icon-leaf:before {
  content: "\f06c";
}

.icon-fire:before {
  content: "\f06d";
}

.icon-eye-open:before {
  content: "\f06e";
}

.icon-eye-close:before {
  content: "\f070";
}

.icon-warning-sign:before {
  content: "\f071";
}

.icon-plane:before {
  content: "\f072";
}

.icon-calendar:before {
  content: "\f073";
}

.icon-random:before {
  content: "\f074";
}

.icon-comment:before {
  content: "\f075";
}

.icon-magnet:before {
  content: "\f076";
}

.icon-chevron-up:before {
  content: "\f077";
}

.icon-chevron-down:before {
  content: "\f078";
}

.icon-retweet:before {
  content: "\f079";
}

.icon-shopping-cart:before {
  content: "\f07a";
}

.icon-folder-close:before {
  content: "\f07b";
}

.icon-folder-open:before {
  content: "\f07c";
}

.icon-resize-vertical:before {
  content: "\f07d";
}

.icon-resize-horizontal:before {
  content: "\f07e";
}

.icon-bar-chart:before {
  content: "\f080";
}

.icon-twitter-sign:before {
  content: "\f081";
}

.icon-facebook-sign:before {
  content: "\f082";
}

.icon-camera-retro:before {
  content: "\f083";
}

.icon-key:before {
  content: "\f084";
}

.icon-cogs:before {
  content: "\f085";
}

.icon-comments:before {
  content: "\f086";
}

.icon-thumbs-up:before {
  content: "\f087";
}

.icon-thumbs-down:before {
  content: "\f088";
}

.icon-star-half:before {
  content: "\f089";
}

.icon-heart-empty:before {
  content: "\f08a";
}

.icon-signout:before {
  content: "\f08b";
}

.icon-linkedin-sign:before {
  content: "\f08c";
}

.icon-pushpin:before {
  content: "\f08d";
}

.icon-external-link:before {
  content: "\f08e";
}

.icon-signin:before {
  content: "\f090";
}

.icon-trophy:before {
  content: "\f091";
}

.icon-github-sign:before {
  content: "\f092";
}

.icon-upload-alt:before {
  content: "\f093";
}

.icon-lemon:before {
  content: "\f094";
}

.icon-phone:before {
  content: "\f095";
}

.icon-check-empty:before {
  content: "\f096";
}

.icon-bookmark-empty:before {
  content: "\f097";
}

.icon-phone-sign:before {
  content: "\f098";
}

.icon-twitter:before {
  content: "\f099";
}

.icon-facebook:before {
  content: "\f09a";
}

.icon-github:before {
  content: "\f09b";
}

.icon-unlock:before {
  content: "\f09c";
}

.icon-credit-card:before {
  content: "\f09d";
}

.icon-rss:before {
  content: "\f09e";
}

.icon-hdd:before {
  content: "\f0a0";
}

.icon-bullhorn:before {
  content: "\f0a1";
}

.icon-bell:before {
  content: "\f0a2";
}

.icon-certificate:before {
  content: "\f0a3";
}

.icon-hand-right:before {
  content: "\f0a4";
}

.icon-hand-left:before {
  content: "\f0a5";
}

.icon-hand-up:before {
  content: "\f0a6";
}

.icon-hand-down:before {
  content: "\f0a7";
}

.icon-circle-arrow-left:before {
  content: "\f0a8";
}

.icon-circle-arrow-right:before {
  content: "\f0a9";
}

.icon-circle-arrow-up:before {
  content: "\f0aa";
}

.icon-circle-arrow-down:before {
  content: "\f0ab";
}

.icon-globe:before {
  content: "\f0ac";
}

.icon-wrench:before {
  content: "\f0ad";
}

.icon-tasks:before {
  content: "\f0ae";
}

.icon-filter:before {
  content: "\f0b0";
}

.icon-briefcase:before {
  content: "\f0b1";
}

.icon-fullscreen:before {
  content: "\f0b2";
}

.icon-group:before {
  content: "\f0c0";
}

.icon-link:before {
  content: "\f0c1";
}

.icon-cloud:before {
  content: "\f0c2";
}

.icon-beaker:before {
  content: "\f0c3";
}

.icon-cut:before {
  content: "\f0c4";
}

.icon-copy:before {
  content: "\f0c5";
}

.icon-paper-clip:before {
  content: "\f0c6";
}

.icon-save:before {
  content: "\f0c7";
}

.icon-sign-blank:before {
  content: "\f0c8";
}

.icon-reorder:before {
  content: "\f0c9";
}

.icon-list-ul:before {
  content: "\f0ca";
}

.icon-list-ol:before {
  content: "\f0cb";
}

.icon-strikethrough:before {
  content: "\f0cc";
}

.icon-underline:before {
  content: "\f0cd";
}

.icon-table:before {
  content: "\f0ce";
}

.icon-magic:before {
  content: "\f0d0";
}

.icon-truck:before {
  content: "\f0d1";
}

.icon-pinterest:before {
  content: "\f0d2";
}

.icon-pinterest-sign:before {
  content: "\f0d3";
}

.icon-google-plus-sign:before {
  content: "\f0d4";
}

.icon-google-plus:before {
  content: "\f0d5";
}

.icon-money:before {
  content: "\f0d6";
}

.icon-caret-down:before {
  content: "\f0d7";
}

.icon-caret-up:before {
  content: "\f0d8";
}

.icon-caret-left:before {
  content: "\f0d9";
}

.icon-caret-right:before {
  content: "\f0da";
}

.icon-columns:before {
  content: "\f0db";
}

.icon-sort:before {
  content: "\f0dc";
}

.icon-sort-down:before {
  content: "\f0dd";
}

.icon-sort-up:before {
  content: "\f0de";
}

.icon-envelope-alt:before {
  content: "\f0e0";
}

.icon-linkedin:before {
  content: "\f0e1";
}

.icon-undo:before {
  content: "\f0e2";
}

.icon-legal:before {
  content: "\f0e3";
}

.icon-dashboard:before {
  content: "\f0e4";
}

.icon-comment-alt:before {
  content: "\f0e5";
}

.icon-comments-alt:before {
  content: "\f0e6";
}

.icon-bolt:before {
  content: "\f0e7";
}

.icon-sitemap:before {
  content: "\f0e8";
}

.icon-umbrella:before {
  content: "\f0e9";
}

.icon-paste:before {
  content: "\f0ea";
}

.icon-user-md:before {
  content: "\f200";
}

.icon-apple-logo:before {
  content: "\f500";
}

.icon-windows-8:before {
  content: "\f501";
}

.icon-js-fiddle:before {
  content: "\f502";
}

.icon-skype:before {
  content: "\f503";
}

.icon-youtube-sign:before {
  content: "\f504";
}

.icon-youtube:before {
  content: "\f505";
}

.icon-vimeo-sign:before {
  content: "\f506";
}

.icon-vimeo:before {
  content: "\f507";
}

.icon-lastfm-sign:before {
  content: "\f508";
}

.icon-lastfm:before {
  content: "\f509";
}

.icon-rss-sign:before {
  content: "\f50a";
}

.icon-reddit:before {
  content: "\f50b";
}

.icon-delicious-sign:before {
  content: "\f50c";
}

.icon-wordpress-sign:before {
  content: "\f50d";
}

.icon-wordpress:before {
  content: "\f50e";
}

.icon-git-fork:before {
  content: "\f50f";
}

.icon-blogger-sign:before {
  content: "\f510";
}

.icon-blogger:before {
  content: "\f511";
}

.icon-tumblr-sign:before {
  content: "\f512";
}

.icon-tumblr:before {
  content: "\f513";
}

.icon-flickr-sign:before {
  content: "\f514";
}

.icon-flickr:before {
  content: "\f515";
}

.icon-picasa-sign:before {
  content: "\f516";
}

.icon-picasa:before {
  content: "\f517";
}

.icon-amazon-sign:before {
  content: "\f518";
}

.icon-amazon:before {
  content: "\f519";
}

.icon-yelp-sign:before {
  content: "\f51a";
}

.icon-yelp:before {
  content: "\f51b";
}

.icon-soundcloud:before {
  content: "\f51c";
}

.icon-spotify:before {
  content: "\f51d";
}

.icon-yahoo-sign:before {
  content: "\f520";
}

.icon-yahoo:before {
  content: "\f521";
}

.icon-evernote-sign:before {
  content: "\f522";
}

.icon-evernote:before {
  content: "\f523";
}

.icon-google-sign:before {
  content: "\f524";
}

.icon-google:before {
  content: "\f525";
}

.icon-hacker-news:before {
  content: "\f526";
}

.icon-map:before {
  content: "\f529";
}

.icon-bus-sign:before {
  content: "\f52a";
}

.icon-bike-sign:before {
  content: "\f52b";
}

.icon-car-sign:before {
  content: "\f52c";
}

.icon-taxi-sign:before {
  content: "\f52d";
}

.icon-truck-sign:before {
  content: "\f52e";
}

.icon-handicap-sign:before {
  content: "\f52f";
}

.clearfix, .row {
  *zoom: 1;
}
.clearfix:before, .row:before, .clearfix:after, .row:after {
  display: table;
  content: "";
}
.clearfix:after, .row:after {
  clear: both;
}

.pull-right,
.alignright {
  float: right;
}

.pull-left {
  float: left;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.invisible {
  visibility: hidden;
}

.accel {
  -webkit-transform: translate3d(0, 0, 0);
}

/* Divider vertical */
.divider-vertical {
  width: 2px;
  height: 60px;
  background-size: 1px 100%;
  background-position: 0 0, 1px 0;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(-10%, transparent), color-stop(50%, rgba(0, 0, 0, 0.5)), color-stop(110%, transparent)), -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(-10%, transparent), color-stop(50%, rgba(255, 255, 255, 0.4)), color-stop(110%, transparent));
  background-image: -webkit-linear-gradient(top, transparent -10%, rgba(0, 0, 0, 0.5), transparent 110%), -webkit-linear-gradient(top, transparent -10%, rgba(255, 255, 255, 0.4), transparent 110%);
  background-image: -moz-linear-gradient(top, transparent -10%, rgba(0, 0, 0, 0.5), transparent 110%), -moz-linear-gradient(top, transparent -10%, rgba(255, 255, 255, 0.4), transparent 110%);
  background-image: linear-gradient(top, transparent -10%, rgba(0, 0, 0, 0.5), transparent 110%), linear-gradient(top, transparent -10%, rgba(255, 255, 255, 0.4), transparent 110%);
}

.hide-text {
  text-indent: -119988px;
  overflow: hidden;
  text-align: left;
}

.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.hr-ruler {
  margin: 45px 0;
  border: none;
  height: 1px;
  background: #d5d5d5;
}
.cssgradients .hr-ruler {
  background-color: transparent;
  background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, rgba(213, 213, 213, 0)), color-stop(50%, #d5d5d5), color-stop(100%, rgba(213, 213, 213, 0)));
  background-image: -webkit-linear-gradient(left, rgba(213, 213, 213, 0), #d5d5d5, rgba(213, 213, 213, 0));
  background-image: -moz-linear-gradient(left, rgba(213, 213, 213, 0), #d5d5d5, rgba(213, 213, 213, 0));
  background-image: linear-gradient(left, rgba(213, 213, 213, 0), #d5d5d5, rgba(213, 213, 213, 0));
}
.cssgradients .hr-ruler.no-bg {
  background: none;
}

.hr-double {
  border-top: 1px solid #e3e3e3;
  border-bottom: 1px solid #e3e3e3;
  height: 2px;
  margin: 43px 10px;
}
.slider-active {
  overflow: hidden
}
.slider-active .footer-section.static {
  position: fixed !important;
  bottom: -40px;
}
.slider-active .main-content,
.slider-active .primary-sidebar,
.progress-wrapper.bottom {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;

  -webkit-transition: opacity .25s;
     -moz-transition: opacity .25s;
      -ms-transition: opacity .25s;
       -o-transition: opacity .25s;
          transition: opacity .25s;
}
.slider-active .progress-wrapper.bottom {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 100;
}
.top-nav ul ul {
  display: none
}
#infscr-loading {
  display: none !important
}

/* ===================================================================
    MMENU
  =================================================================== */
  /*
    jQuery.mmenu CSS
  */
  html.mm-opened .mm-page,
  html.mm-opened #mm-blocker,
  html.mm-opened .mm-fixed-top,
  html.mm-opened .mm-fixed-bottom,
  html.mm-opened .mm-menu.mm-horizontal > .mm-panel {
    -webkit-transition: none 0.4s ease;
    -moz-transition: none 0.4s ease;
    -ms-transition: none 0.4s ease;
    -o-transition: none 0.4s ease;
    transition: none 0.4s ease;
    -webkit-transition-property: top, right, bottom, left, border;
    -moz-transition-property: top, right, bottom, left, border;
    -ms-transition-property: top, right, bottom, left, border;
    -o-transition-property: top, right, bottom, left, border;
    transition-property: top, right, bottom, left, border; }
  html.mm-opened .mm-page,
  html.mm-opened #mm-blocker {
    left: 0%;
    top: 0;
    margin: 0;
    border: 0px solid rgba(0, 0, 0, 0); }
  html.mm-opened.mm-opening .mm-page,
  html.mm-opened.mm-opening #mm-blocker {
    border: 0px solid rgba(100, 100, 100, 0); }

  .mm-menu .mm-hidden {
    display: none; }

  .mm-fixed-top,
  .mm-fixed-bottom {
    position: fixed;
    left: 0; }

  .mm-fixed-top {
    top: 0; }

  .mm-fixed-bottom {
    bottom: 0; }

  html.mm-opened .mm-page,
  .mm-menu > .mm-panel {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box; }

  html.mm-opened,
  html.mm-opened body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative; }

  html.mm-opened .mm-page {
    height: 100%;
    overflow: hidden;
    position: absolute; }

  html.mm-background .mm-page {
    background: inherit; }

  #mm-blocker {
    background: #fff;
    opacity: 0;
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 9999; }

  html.mm-opened #mm-blocker,
  html.mm-blocking #mm-blocker {
    display: block; }

  .mm-menu.mm-current {
    display: block; }

  .mm-menu {
    background: inherit;
    display: none;
    overflow: hidden;
    height: 100%;
    padding: 0;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0; }
    .mm-menu > .mm-panel {
      background: inherit;
      -webkit-overflow-scrolling: touch;
      overflow: scroll;
      overflow-x: hidden;
      overflow-y: auto;
      width: 100%;
      height: 100%;
      padding: 20px;
      position: absolute;
      top: 0;
      left: 100%;
      z-index: 0; }
      .mm-menu > .mm-panel.mm-opened {
        left: 0%; }
      .mm-menu > .mm-panel.mm-subopened {
        left: -40%; }
      .mm-menu > .mm-panel.mm-highest {
        z-index: 1; }
      .mm-menu > .mm-panel.mm-hidden {
        display: block;
        visibility: hidden; }

  .mm-menu .mm-list {
    padding: 20px 0; }
  .mm-menu > .mm-list {
    padding: 20px 0 40px 0; }

  .mm-panel > .mm-list {
     }
    .mm-panel > .mm-list:first-child {
      padding-top: 0; }

  .mm-list,
  .mm-list > li {
    list-style: none;
    display: block;
    padding: 0;
    margin: 0; }

  .mm-list {
    font: inherit;
    font-size: 14px; }
    .mm-list a,
    .mm-list a:hover {
      text-decoration: none; }
    .mm-list > li {
      position: relative; }
      .mm-list > li > a,
      .mm-list > li > span {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        color: inherit;
        line-height: 20px;
        display: block;
        padding: 10px 10px 10px 20px;
        margin: 0; }
    .mm-list > li:not(.mm-subtitle):not(.mm-label):not(.mm-noresults)::after {
      content: '';
      border-bottom-width: 1px;
      border-bottom-style: solid;
      display: block;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0; }
    .mm-list > li:not(.mm-subtitle):not(.mm-label):not(.mm-noresults):after {
      width: auto;
      margin-left: 20px;
      position: relative;
      left: auto; }
    .mm-list a.mm-subopen {
      width: 40px;
      height: 100%;
      padding: 0;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 2; }
      .mm-list a.mm-subopen::before {
        content: '';
        border-left-width: 1px;
        border-left-style: solid;
        display: block;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0; }
      .mm-list a.mm-subopen.mm-fullsubopen {
        width: 100%; }
        .mm-list a.mm-subopen.mm-fullsubopen:before {
          border-left: none; }
      .mm-list a.mm-subopen + a,
      .mm-list a.mm-subopen + span {
        padding-right: 5px;
        margin-right: 40px; }
    .mm-list > li.mm-selected > a.mm-subopen {
      background: transparent; }
    .mm-list > li.mm-selected > a.mm-fullsubopen + a,
    .mm-list > li.mm-selected > a.mm-fullsubopen + span {
      padding-right: 45px;
      margin-right: 0; }
    .mm-list a.mm-subclose {
      text-indent: 20px;
      padding-top: 30px;
      margin-top: -20px; }
    .mm-list > li.mm-label {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      font-size: 10px;
      text-transform: uppercase;
      text-indent: 20px;
      line-height: 25px;
      padding-right: 5px; }
    .mm-list > li.mm-spacer {
      padding-top: 40px; }
      .mm-list > li.mm-spacer.mm-label {
        padding-top: 25px; }
    .mm-list a.mm-subopen:after,
    .mm-list a.mm-subclose:before {
      content: '';
      border: 2px solid transparent;
      display: block;
      width: 7px;
      height: 7px;
      margin-bottom: -5px;
      position: absolute;
      bottom: 50%;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg); }
    .mm-list a.mm-subopen:after {
      border-top: none;
      border-left: none;
      right: 18px; }
    .mm-list a.mm-subclose:before {
      border-right: none;
      border-bottom: none;
      margin-bottom: -15px;
      left: 22px; }

  .mm-menu.mm-vertical .mm-list .mm-panel {
    display: none;
    padding: 10px 0 10px 10px; }
    .mm-menu.mm-vertical .mm-list .mm-panel li:last-child:after {
      border-color: transparent; }
  .mm-menu.mm-vertical .mm-list li.mm-opened > .mm-panel {
    display: block; }
  .mm-menu.mm-vertical .mm-list > li.mm-opened > a.mm-subopen {
    height: 40px; }
    .mm-menu.mm-vertical .mm-list > li.mm-opened > a.mm-subopen:after {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
      top: 16px;
      right: 16px; }

  html.mm-opened .mm-page {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); }

  .mm-ismenu {
    background: #333333; }

  .mm-menu {
    color: rgba(255, 255, 255, 0.6); }
    .mm-menu .mm-list > li:after {
      border-color: rgba(0, 0, 0, 0.15); }
    .mm-menu .mm-list > li > a.mm-subclose {
      background: rgba(0, 0, 0, 0.1);
      color: rgba(255, 255, 255, 0.3); }
    .mm-menu .mm-list > li > a.mm-subopen:after, .mm-menu .mm-list > li > a.mm-subclose:before {
      border-color: rgba(255, 255, 255, 0.3); }
    .mm-menu .mm-list > li > a.mm-subopen:before {
      border-color: rgba(0, 0, 0, 0.15); }
    .mm-menu .mm-list > li.mm-selected > a:not(.mm-subopen),
    .mm-menu .mm-list > li.mm-selected > span {
      background: rgba(0, 0, 0, 0.1); }
    .mm-menu .mm-list > li.mm-label {
      background: rgba(255, 255, 255, 0.05); }
    .mm-menu.mm-vertical .mm-list li.mm-opened > a.mm-subopen,
    .mm-menu.mm-vertical .mm-list li.mm-opened > ul {
      background: rgba(255, 255, 255, 0.05); }

  html.mm-opened.mm-opening .mm-page,
  html.mm-opened.mm-opening #mm-blocker,
  html.mm-opened.mm-opening .mm-fixed-top,
  html.mm-opened.mm-opening .mm-fixed-bottom {
    left: 80%; }

  .mm-menu {
    width: 80%; }

  @media all and (max-width: 175px) {
    .mm-menu {
      width: 140px; }

    html.mm-opened.mm-opening .mm-page,
    html.mm-opened.mm-opening #mm-blocker,
    html.mm-opened.mm-opening .mm-fixed-top,
    html.mm-opened.mm-opening .mm-fixed-bottom {
      left: 140px; } }
  @media all and (min-width: 550px) {
    .mm-menu {
      width: 440px; }

    html.mm-opened.mm-opening .mm-page,
    html.mm-opened.mm-opening #mm-blocker,
    html.mm-opened.mm-opening .mm-fixed-top,
    html.mm-opened.mm-opening .mm-fixed-bottom {
      left: 440px; } }
  html.mm-nooverflowscrolling.mm-opened {
    height: auto;
    overflow: auto;
    overflow-x: hidden;
    overflow-y: scroll; }
    html.mm-nooverflowscrolling.mm-opened body {
      overflow: auto; }
    html.mm-nooverflowscrolling.mm-opened .mm-page {
      min-height: 1000px;
      position: fixed; }
    html.mm-nooverflowscrolling.mm-opened .mm-menu {
      height: auto;
      min-height: 1000px;
      overflow: auto;
      overflow-x: hidden;
      position: relative;
      left: auto;
      top: auto; }
    html.mm-nooverflowscrolling.mm-opened > .mm-panel {
      position: relative;
      height: auto;
      display: none;
      left: 0; }
      html.mm-nooverflowscrolling.mm-opened > .mm-panel.mm-current {
        display: block; }

  /*
    jQuery.mmenu position extension CSS
  */
  .mm-menu.mm-top {
    width: 100%; }

  html.mm-top.mm-opened .mm-page,
  html.mm-top.mm-opened #mm-blocker {
    top: 0%; }

  html.mm-top.mm-opened.mm-opening .mm-page,
  html.mm-top.mm-opened.mm-opening #mm-blocker,
  html.mm-top.mm-opened.mm-opening .mm-fixed-top,
  html.mm-top.mm-opened.mm-opening .mm-fixed-bottom {
    left: 0; }

  .mm-menu.mm-right {
    left: auto;
    right: 0; }

  html.mm-right.mm-opened .mm-page,
  html.mm-right.mm-opened #mm-blocker,
  html.mm-right.mm-opened .mm-fixed-top,
  html.mm-right.mm-opened .mm-fixed-bottom {
    left: auto;
    right: 0%; }

  html.mm-right.mm-opened.mm-opening .mm-page,
  html.mm-right.mm-opened.mm-opening #mm-blocker,
  html.mm-right.mm-opened.mm-opening .mm-fixed-top,
  html.mm-right.mm-opened.mm-opening .mm-fixed-bottom {
    left: auto; }

  .mm-menu.mm-bottom {
    width: 100%;
    top: auto;
    bottom: 0; }

  html.mm-bottom.mm-opened .mm-page,
  html.mm-bottom.mm-opened #mm-blocker {
    bottom: 0%;
    top: auto; }

  html.mm-bottom.mm-opened.mm-opening .mm-page,
  html.mm-bottom.mm-opened.mm-opening #mm-blocker,
  html.mm-bottom.mm-opened.mm-opening .mm-fixed-top,
  html.mm-bottom.mm-opened.mm-opening .mm-fixed-bottom {
    top: auto;
    left: 0; }

  .mm-menu.mm-top {
    height: 80%; }

  html.mm-top.mm-opened.mm-opening .mm-page,
  html.mm-top.mm-opened.mm-opening #mm-blocker,
  html.mm-top.mm-opened.mm-opening .mm-fixed-top {
    top: 80%; }
  html.mm-top.mm-opened.mm-opening .mm-fixed-bottom {
    bottom: -80%; }

  @media all and (max-height: 175px) {
    .mm-menu.mm-top {
      height: 140px; }

    html.mm-top.mm-opened.mm-opening .mm-page,
    html.mm-top.mm-opened.mm-opening #mm-blocker,
    html.mm-top.mm-opened.mm-opening .mm-fixed-top {
      top: 140px; }
    html.mm-top.mm-opened.mm-opening .mm-fixed-bottom {
      bottom: -140px; } }
  @media all and (min-height: 1100px) {
    .mm-menu.mm-top {
      height: 880px; }

    html.mm-top.mm-opened.mm-opening .mm-page,
    html.mm-top.mm-opened.mm-opening #mm-blocker,
    html.mm-top.mm-opened.mm-opening .mm-fixed-top {
      top: 880px; }
    html.mm-top.mm-opened.mm-opening .mm-fixed-bottom {
      bottom: -880px; } }
  .mm-menu.mm-right {
    width: 80%; }

  html.mm-right.mm-opened.mm-opening .mm-page,
  html.mm-right.mm-opened.mm-opening #mm-blocker,
  html.mm-right.mm-opened.mm-opening .mm-fixed-top,
  html.mm-right.mm-opened.mm-opening .mm-fixed-bottom {
    right: 80%; }

  @media all and (max-width: 175px) {
    .mm-menu.mm-right {
      width: 140px; }

    html.mm-right.mm-opened.mm-opening .mm-page,
    html.mm-right.mm-opened.mm-opening #mm-blocker,
    html.mm-right.mm-opened.mm-opening .mm-fixed-top,
    html.mm-right.mm-opened.mm-opening .mm-fixed-bottom {
      right: 140px; } }
  @media all and (min-width: 550px) {
    .mm-menu.mm-right {
      width: 440px; }

    html.mm-right.mm-opened.mm-opening .mm-page,
    html.mm-right.mm-opened.mm-opening #mm-blocker,
    html.mm-right.mm-opened.mm-opening .mm-fixed-top,
    html.mm-right.mm-opened.mm-opening .mm-fixed-bottom {
      right: 440px; } }
  .mm-menu.mm-bottom {
    height: 80%; }

  html.mm-bottom.mm-opened.mm-opening .mm-page,
  html.mm-bottom.mm-opened.mm-opening #mm-blocker,
  html.mm-bottom.mm-opened.mm-opening .mm-fixed-bottom {
    bottom: 80%; }
  html.mm-bottom.mm-opened.mm-opening .mm-fixed-top {
    top: -80%; }

  @media all and (max-height: 175px) {
    .mm-menu.mm-bottom {
      height: 140px; }

    html.mm-bottom.mm-opened.mm-opening .mm-page,
    html.mm-bottom.mm-opened.mm-opening #mm-blocker,
    html.mm-bottom.mm-opened.mm-opening .mm-fixed-bottom {
      bottom: 140px; }
    html.mm-bottom.mm-opened.mm-opening .mm-fixed-top {
      top: -140px; } }
  @media all and (min-height: 1100px) {
    .mm-menu.mm-bottom {
      height: 880px; }

    html.mm-bottom.mm-opened.mm-opening .mm-page,
    html.mm-bottom.mm-opened.mm-opening #mm-blocker,
    html.mm-bottom.mm-opened.mm-opening .mm-fixed-bottom {
      bottom: 880px; }
    html.mm-bottom.mm-opened.mm-opening .mm-fixed-top {
      top: -880px; } }
  /*
    jQuery.mmenu z-position extension CSS
  */
  html.mm-front.mm-opened .mm-page {
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important; }

  .mm-menu.mm-front,
  .mm-menu.mm-next {
    -webkit-transition: none 0.4s ease;
    -moz-transition: none 0.4s ease;
    -ms-transition: none 0.4s ease;
    -o-transition: none 0.4s ease;
    transition: none 0.4s ease;
    -webkit-transition-property: top, right, bottom, left, -webkit-transform;
    -moz-transition-property: top, right, bottom, left, -moz-transform;
    -ms-transition-property: top, right, bottom, left, -o-transform;
    -o-transition-property: top, right, bottom, left, -o-transform;
    transition-property: top, right, bottom, left, transform; }

  html.mm-front .mm-page,
  html.mm-front #mm-blocker {
    z-index: 0; }

  .mm-menu.mm-front {
    z-index: 1;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); }

  html.mm-opened.mm-next .mm-page {
    box-shadow: none; }

  html.mm-opening .mm-menu.mm-front, html.mm-opening .mm-menu.mm-next {
    left: 0%; }

  .mm-menu.mm-top.mm-front, .mm-menu.mm-top.mm-next {
    left: 0; }

  html.mm-opening .mm-menu.mm-top.mm-front, html.mm-opening .mm-menu.mm-top.mm-next {
    left: 0;
    top: 0%; }

  .mm-menu.mm-right.mm-front, .mm-menu.mm-right.mm-next {
    left: auto; }

  html.mm-opening .mm-menu.mm-right.mm-front, html.mm-opening .mm-menu.mm-right.mm-next {
    left: auto;
    right: 0%; }

  .mm-menu.mm-bottom.mm-front, .mm-menu.mm-bottom.mm-next {
    top: auto;
    left: 0; }

  html.mm-opening .mm-menu.mm-bottom.mm-front, html.mm-opening .mm-menu.mm-bottom.mm-next {
    left: 0;
    bottom: 0%; }

  .mm-menu.mm-front, .mm-menu.mm-next {
    left: -80%; }

  @media all and (max-width: 175px) {
    .mm-menu.mm-front, .mm-menu.mm-next {
      left: -140px; } }
  @media all and (min-width: 550px) {
    .mm-menu.mm-front, .mm-menu.mm-next {
      left: -440px; } }
  .mm-menu.mm-top.mm-front, .mm-menu.mm-top.mm-next {
    top: -80%; }

  @media all and (max-height: 175px) {
    .mm-menu.mm-top.mm-front, .mm-menu.mm-top.mm-next {
      top: -140px; } }
  @media all and (min-height: 1100px) {
    .mm-menu.mm-top.mm-front, .mm-menu.mm-top.mm-next {
      top: -880px; } }
  .mm-menu.mm-right.mm-front, .mm-menu.mm-right.mm-next {
    right: -80%; }

  @media all and (max-width: 175px) {
    .mm-menu.mm-right.mm-front, .mm-menu.mm-right.mm-next {
      right: -140px; } }
  @media all and (min-width: 550px) {
    .mm-menu.mm-right.mm-front, .mm-menu.mm-right.mm-next {
      right: -440px; } }
  .mm-menu.mm-bottom.mm-front, .mm-menu.mm-bottom.mm-next {
    bottom: -80%; }

  @media all and (max-height: 175px) {
    .mm-menu.mm-bottom.mm-front, .mm-menu.mm-bottom.mm-next {
      bottom: -140px; } }
  @media all and (min-height: 1100px) {
    .mm-menu.mm-bottom.mm-front, .mm-menu.mm-bottom.mm-next {
      bottom: -880px; } }
  html.mm-opened.mm-front .mm-fixed-top,
  html.mm-opened.mm-front .mm-fixed-bottom,
  html.mm-opened.mm-opening.mm-front .mm-fixed-top,
  html.mm-opened.mm-opening.mm-front .mm-fixed-bottom {
    left: 0;
    right: auto; }
  html.mm-opened.mm-front .mm-fixed-top,
  html.mm-opened.mm-opening.mm-front .mm-fixed-top {
    top: 0; }
  html.mm-opened.mm-front .mm-fixed-bottom,
  html.mm-opened.mm-opening.mm-front .mm-fixed-bottom {
    bottom: 0; }
