/* ===================================================================
  PRODUCTS
=================================================================== */

ul.products .product a {
  padding: 0;
}

ul.products .product {
  overflow: hidden;
  -webkit-box-shadow: 0 3px 1px rgba(0,0,0,.1);
  box-shadow: 0 3px 1px rgba(0,0,0,.1);
}

.product-item-inner {
  background: #d66000;
  /*border: 1px solid #d3d3d3;*/
}

.product-item-inner .catalog-info {
  /*border-top: 1px solid #d3d3d3;*/
  background: #f9f9f9;
  padding: 10px;
  color: #333;
  text-align: left;
  position: relative;
  bottom: 0;
}

.product .product-item-inner .catalog-info h3 {
  font-size: 14px;
  margin-bottom: 0;
  height: 27px;
  overflow: hidden;
}

.product-item-inner .catalog-info .star-rating {
  display: none
}

.product .product-item-inner .add_to_cart_button,
.product .product-item-inner .added_to_cart,
.product-item-inner .catalog-info {
  will-change: bottom;
  -webkit-transition: bottom .25s;
     -moz-transition: bottom .25s;
      -ms-transition: bottom .25s;
       -o-transition: bottom .25s;
          transition: bottom .25s;
}

.product .product-item-inner .add_to_cart_button,
.product .product-item-inner .added_to_cart {
  padding: 7px 10px;
  background: #d66000;
  color: #fff;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -32px;
}

li.product:hover .product-item-inner .add_to_cart_button,
li.product:hover .product-item-inner .added_to_cart {
  bottom: 0;
}

li.product:hover .product-item-inner .catalog-info {
  bottom: 32px;
}

.product .read-details {
  background: #fff;
  color: #d66000;
  border-radius: 100px;
  position: absolute;
  top: 0;
  width: 50px;
  height: 50px;
  font-weight: bold;
  line-height: 1;
  padding: 10px;
  font-family: "BebasNeueRegular", sans-serif;
  font-weight: normal;
  font-size: 17px;
  letter-spacing: 0.04em;
  margin-left: -35px;
  left: 50%;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all .25s;
     -moz-transition: all .25s;
      -ms-transition: all .25s;
       -o-transition: all .25s;
          transition: all .25s;
}

li.product:hover .read-details {
  top: 45px;
  opacity: 1;
  filter: alpha(opacity=100);
}

.product .read-details span {
  position: relative;
  top: 6px;
}

.product-item-inner img {
  -webkit-transition: opacity .25s;
     -moz-transition: opacity .25s;
      -ms-transition: opacity .25s;
       -o-transition: opacity .25s;
          transition: opacity .25s;
}

li.product:hover .product-item-inner img {
  opacity: 0.5;
  filter: alpha(opacity=0.5);
}


/* Sale Badge
------------------------------------------------------------------- */
.woocommerce span.onsale, 
.woocommerce-page span.onsale {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.woocommerce span.onsale:before, 
.woocommerce-page span.onsale:before {
  content: "";
  right: 0;
  position: absolute;
  border-width: 30px;
  border-style: solid;
  border-color: #d66000 #d66000 transparent transparent;
}

.woocommerce span.onsale span, 
.woocommerce-page span.onsale span {
  position: relative;
  font-weight: bold;
  z-index: 1;
  top: 7px;
  right: 5px;
}


/**
 * Add to cart ajax
 */
.product .add_to_cart_button.added {
  display: none
}

.product .add_to_cart_button.loading {
  text-indent: -9999px;
}

.product .add_to_cart_button.loading:before {
  content: "";
  position: absolute;
  height: 24px;
  width: 24px;
  left: 0;
  background: #fff url(../../images/ajax-loader-small.gif) no-repeat center;
  top: 50%;
  left: 50%;
  margin: -12px 0 0 -12px;
  border-radius: 3px;
}



/* ===================================================================
  #COMPONENT: WOOCOMMERCE COLUMNS
=================================================================== */
.col2-set:after,
.col2-set:before,
.contact-info .title:after,
.contact-info .title:before,
.woocommerce-checkout-review-order:after,
.woocommerce-checkout-review-order:before {
  content: '';
  display: table;
}
.col2-set:after,
.contact-info .title:after,
.woocommerce-checkout-review-order:after {
  clear: both;
}
.col2-set,
.contact-info .title {
  zoom: 1;
  width: 100%;
}
.col2-set .col-1,
.form-row.form-row-first,
.woocommerce-checkout-review-order .shop_table {
  float: left;
  width: 48%;
}
.col2-set .col-2,
.form-row.form-row-last,
.woocommerce-checkout-review-order #payment {
  float: right;
  width: 48%;
}
.form-row.form-row-wide {
  clear: both
}
.form-row .input-text,
.form-row select {
  width: 100%;
  margin-bottom: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.form-row input[type="text"],
.form-row input[type="password"],
.form-row input[type="email"] {
  height: 35px;
}
.woocommerce-checkout .form-row .chzn-container-single .chzn-single {
  height: 32px;
}
.your_order_details a, 
.checkout-review-order a {
  font-weight: bold;
}

.shop_table thead {
  background: none;
}


/* ===================================================================
  #COMPONENT: ALERT BOX
=================================================================== */
.alert-box,
.woocommerce-error,
.woocommerce-message,
.woocommerce-info {
  /*color: #888;*/
  color: #4F8B56;
  margin-bottom: 25px;
  padding: 10px;
  position: relative;
  /*background: #f1f6f0;*/
  background: #E4F5E6;
  line-height: 18px;
  font-size: 13px;
  border: 3px solid #c5e1c8;
}
.woocommerce-message {
  /*background: #fff*/
}
.alert-box h4,
.woocommerce-error h4,
.woocommerce-message h4 {
  font-size: 15px;
  margin: 0 0 5px;
}
.alert-box h4,
.alert-box:before {
  color: #7aab73;
}
.alert-box p:last-child,
.woocommerce-error p:last-child,
.woocommerce-message p:last-child {
  margin-bottom: 0
}
.alert-box:before,
.woocommerce-error:before {
  top: 10px;
  left: 15px;
  font-size: 30px;
  position: absolute;
}
ul.alert-box,
ul.woocommerce-error {
  list-style: none;
  margin-left: 0;
  border-width: 1px;
}

.woocommerce-message .button {
  margin-right: 10px;
}

.woocommerce-info {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
}


/* Popup
------------------------------------------------------------------- */
.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}
.fade.in {
  opacity: 1;
}
.collapse {
  display: none;
}
.collapse.in {
  display: block;
}
.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition: height 0.35s ease;
  transition: height 0.35s ease;
}
.close {
  float: right;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #000000;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.2;
  filter: alpha(opacity=20);
}
.close:hover,
.close:focus {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}
.modal-open {
  overflow: hidden;
}
.modal {
  display: none;
  overflow: auto;
  overflow-y: scroll;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
}
.modal.fade .modal-dialog {
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  transform: translate(0, -25%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -moz-transition: -moz-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
  z-index: 1050;
}
.modal-content {
  position: relative;
  background-color: #ffffff;
  border: 1px solid #999999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  outline: none;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030;
  background-color: #000000;
}
.modal-backdrop.fade {
  opacity: 0;
  filter: alpha(opacity=0);
}
.modal-backdrop.in {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
  min-height: 16.428571429px;
}
.modal-header .close {
  margin-top: -2px;
}
.modal-title {
  margin: 0;
  line-height: 1.428571429;
}
.modal-body {
  position: relative;
  padding: 20px;
}
.modal-footer {
  margin-top: 15px;
  padding: 19px 20px 20px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}
.modal-footer:before,
.modal-footer:after {
  content: " ";
  display: table;
}
.modal-footer:after {
  clear: both;
}
.modal-footer .btn + .btn {
  margin-left: 5px;
  margin-bottom: 0;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}
@media screen and (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
}


/* Error Box
------------------------------------------------------------------- */
.alert-box.errors,
.woocommerce-error {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}



/* ===================================================================
  #COMPONENT: TABS
=================================================================== */

.responsive-tab-heading {
  display: none
}


/* ===================================================================
  #PAGE: MY ACCOUNT
=================================================================== */

/* Tabs Nav
------------------------------------------------------------------- */
.product_tabs .panel{
  display:none;
  padding: 20px 0;
}
.product_tabs {
  padding-top: 25px;
  margin-bottom: 25px;
  padding-bottom: 20px;
  border-bottom: 1px solid #d3d3d3;
}
.product_tabs .tabs:after,
.product_tabs .tabs:before {
  content: '';
  display: table;
}
.product_tabs .tabs:after {
  clear: both;
}
.product_tabs .tabs {
  zoom: 1;
  list-style: none;
  margin: 0 0 20px 0;
}
.product_tabs .tabs li {
  float: left;
  margin-right: 5px;
}
.product_tabs .tabs a {
  color: #fff;
  font-size: 11px;
  display: block;
  background: #000;
  border: 1px solid #000;
  text-transform: uppercase;
  padding: 9px 20px;
  font-weight: bold;
  margin-bottom: -1px;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.product_tabs .tabs .active a {
  background: #fff;
  color: #000;
  border-color: #d3d3d3;
}
.product_tabs .tabs span {
  color: #eb263d;
}


/* Panel
------------------------------------------------------------------- */
.my-account-tabs .panel {
  padding: 0;
}

.float-left {
  float: left;
}

.module-item-title {
  font-family: 'BebasNeueRegular', sans-serif;
  font-size: 25px;
  font-weight: normal;
}


/* My Address Panel
------------------------------------------------------------------- */
.panel .addresses .btn {
  padding: 2px 10px;
  margin-left: 5px;
}


/* Digital Downloads
------------------------------------------------------------------- */
.digital-download-product {
  margin-bottom: 20px;
}
.digital-download-product .product-image {
  margin-bottom: 10px;
}
.digital-download-product .product-download-content {
  
}
.digital-download-product .product-title {
  margin: 0 0 15px;
  font-size: 16px;
}
.digital-download-product .product-title a {
  color: #333;
}
.digital-downloads {
  list-style: none;
  margin-left: 0;
}
.digital-downloads a {
  display: block;
}
.digital-downloads .count {
  color: #999;
  font-size: 13px;
  display: block;
}
.digital-downloads li {
  margin-bottom: 5px;
}



/* ===================================================================
  #PAGE: WOOCOMMERCE CART
=================================================================== */
table.cart {
  border: 0;
  border-bottom: 1px solid #f2f2f2;
}
.cart td,
.cart th,
.cart_totals th,
.cart_totals td {
  border-left: 0;
  border-top: 0;
}
.cart tbody > tr:nth-child(odd) > td, 
.cart tbody > tr:nth-child(odd) > th,
.cart_totals tbody > tr:nth-child(odd) > td, 
.cart_totals tbody > tr:nth-child(odd) > th,
.your_order_details tbody > tr:nth-child(odd) > td, 
.your_order_details tbody > tr:nth-child(odd) > th,
.checkout-review-order tbody > tr:nth-child(odd) > td,
.checkout-review-order tbody > tr:nth-child(odd) > th,
.checkout-review-order tbody tr:hover td {
  background: none
}
.cart th,
.cart .product-name a {
  color: #181818;
}
.cart th {
  background: #fff;
  font-size: 12px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-transform: uppercase;
}
.cart td {
  padding-top: 25px;
  padding-bottom: 25px;
  vertical-align: middle;
  border-top: 1px solid #f2f2f2;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
}
.cart tbody > tr:nth-child(even) > td, 
.cart tbody > tr:nth-child(even) > th {
  background: #fafafa;
}
.cart tbody > tr:last-child:nth-child(even) > td {
  border-bottom: 1px solid #f2f2f2;
}
.cart tbody > tr:nth-child(even) > td:first-child {
  border-left: 1px solid #f2f2f2;
}
.cart tbody > tr:nth-child(even) > td:last-child {
  border-right: 1px solid #f2f2f2;
}

.cart td.product-thumbnail {
  width: 90px;
  vertical-align: top;
  padding-left: 35px;
  padding-right: 35px;
}

.cart .product-name {
  width: 20%;
}
.cart .product-price,
.cart .product-quantity {
  text-align: center
}
.cart .product-name a {
  display: block;
  font-weight: bold;
  line-height: 18px;
}
.cart .product-name .variation {
  overflow: hidden;
  margin-bottom: 0
}
.cart .product-name dt {
  float: left;
  clear: left;
  font-weight: normal;
  margin-right: 5px;
}
.cart .product-name dd {
  float: left;
  margin-left: 0;
}

.cart .product-remove,
.cart .product-move-to-wishlist,
.cart .product-quantity,
.cart .product-subtotal {
  text-align: center;
}
.cart .product-remove a {
  color: #7f7f7f;
  font-size: 30px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cart .product-thumbnail img {
  margin: 0;
}

/* Cart Actions
------------------------------------------------------------------- */
table.cart tbody > tr > td.actions {
  background: none;
  border: 0 !important;
  text-align: right;
}
.cart .actions .coupon {
  float: left;
  text-align: left;
}
.cart .actions .coupon label {
  display: none
}
.cart .actions .coupon input {
  margin: 0;
}
.cart .actions .coupon input[type="text"] {
  height: 21px
}
.cart .actions .coupon .btn {
  
}
.cart .actions .btn-update-cart {
  color: #fff;
  background: #767676;
  border-color: transparent;
}
.cart .actions .btn-update-cart:hover {
  color: #fff;
  background: #474747
}
.cart .cart-product-brand a,
table div.cart-product-brand a,
.shopping-cart-wrapper .cart-product-brand a {
  font-weight: normal;
  color: #8d8d8d;
}


/* Cart Subtotal
------------------------------------------------------------------- */
.cart-collaterals:after,
.cart-collaterals:before {
  content: '';
  display: table;
}
.cart-collaterals:after {
  clear: both;
}
.cart-collaterals {
  zoom: 1;
}
.cart_totals {
  width: 40%;
  float: right;
  margin-bottom: 50px;
}
.cart_totals table {
  border: 0;
  color: #181818;
  font-size: 13px;
}
.cart_totals strong,
.cart_totals th {
  font-weight: normal;
}
.cart_totals td {
  text-align: right;
}
.cart_totals td,
.cart_totals th {
  padding-top: 4px;
  padding-bottom: 4px;
}
.cart_totals .total {
  font-size: 17px;
}
.cart_totals .total strong {
  font-weight: bold;
}
.cart-collaterals .button-continue {
  float: right;
  clear: right;
  font-size: 14px;
  padding: 13px 28px;
}

.cart_totals h2,
.shipping_calculator h2 {
  font-size: 20px
}
.shipping_calculator a {
  color: #333;
}

.shipping_calculator {
  float: left;
}
.shipping_calculator select,
.shipping_calculator input[type="text"] {
  width: 100%;
}



/* ===================================================================
  #PAGE: SINGLE PRODUCT
=================================================================== */
.single-product .main-content-inner:after,
.single-product .main-content-inner:before {
  content: '';
  display: table;
}
.single-product .main-content-inner:after {
  clear: both;
}
.single-product .main-content-inner {
  zoom: 1;
  border: 0;
  margin: 0;
}
.product-left {
  float: left;
  position: relative;
  width: 50.0884%;
}
.product-content-wrapper {
  float: right;
  width: 48.053%; 
}
.woocommerce-product-rating {
  margin-bottom: 10px;
}

.single-product .images a {
  display: block
}

.single-product .thumbnails a {
  display: inline-block;
  margin-right: 10px;
}

.single-product .product-content-wrapper .entry-title {
  color: #333
}


/* Product Meta
------------------------------------------------------------------- */
.product_title {
  line-height: 1.3;
  font-size: 28px;
  margin-top: 0;
  margin-bottom: 10px;
}

.product-meta {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 4px double #efefef;
}
.product-meta .price,
.product-meta .onsale,
.product-meta .product-availability {
  float: left;
  margin-bottom: 0;
  margin-right: 10px;
}
.product-meta .onsale {
  position: static;
}
.product-content-wrapper .price {
  font-weight: bold;
  font-size: 14px;
}
.product-content-wrapper .price ins {
  text-decoration: none;
  font-size: 18px;
}
.product-content-wrapper .price del {
  color: #acacac;
  font-size: 11px;
  text-transform: uppercase;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.product-availability .btn {
  padding-top: 2px;
  padding-bottom: 2px;
  display: block;
  cursor: default;
}

.product-content-wrapper form:after,
.product-content-wrapper form:before {
  content: '';
  display: table;
}
.product-content-wrapper form:after {
  clear: both;
}
.product-content-wrapper form {
  zoom: 1;
}

/* Product Price - Variable
------------------------------------------------------------------- */
.product-content-wrapper .cart {
  position: relative;
  margin-bottom: 20px;
}
.product-content-wrapper .cart label {
  font-weight: bold;
}
.variations {
  margin: 0;
}
.variations,
.variations td,
.variations tbody:first-child td {
  border: 0;
  background: none;
  padding-left: 0;
  vertical-align: top
}
.product-content-wrapper .quantity {
  float: left;
}
.single_variation_wrap button,
.single_add_to_cart_button {
  float: right
}
.single_variation_wrap:after,
.single_variation_wrap:before {
  content: '';
  display: table;
}
.single_variation_wrap:after {
  clear: both;
}
.single_variation_wrap {
  zoom: 1;
}
.single_variation .price {
  margin-bottom: 10px;
  font-size: 17px;
  display: block;
}


/* Product Quantity Spinner
------------------------------------------------------------------- */
.quantity input[type="number"] {
  background: #fff;
  text-align: center;
}



/* ===================================================================
  #PAGE: WOOCOMMERCE CHECKOUT
=================================================================== */
.checkout_coupon {
  width: 48%;
}
.checkout_coupon .btn {
  height: 35px;
}

/* Validated Input
------------------------------------------------------------------- */
.woocommerce-validated,
.woocommerce-invalid {
  position: relative;
}
.woocommerce-validated > label:before,
.woocommerce-invalid > label:before {
  color: #999;
  font-weight: bold;
  position: absolute;
  top: 32px;
  z-index: 1;
  right: 12px;
  display: none;
}
.woocommerce-validated > label:before {
  content: "\2713";
}
.woocommerce-invalid > label:before {
  content: "\00D7";
  font-size: 18px;
  color: #b94a48;
}
.woocommerce-invalid input[type="text"] {
  color: #b94a48;
  background-color: #f2dede;
  border-color: #eed3d7;
}
.woocommerce-invalid input[type="text"]:focus {
  border-color: rgba(239,106,89, 0.8);
}

/* Review Order Table
------------------------------------------------------------------- */
.checkout-review-order table {
  border: 0;
  font-size: 14px;
  margin-bottom: 35px;
}
.checkout-review-order .product-total,
.checkout-review-order .cart-subtotal td,
.checkout-review-order .order-total td,
.checkout-review-order .shipping td {
  text-align: center
}

.checkout-review-order .cart-coupon th {
  text-align: left;
}
.cart-coupon input[type="text"] {
  font-size: 13px;
  height: 30px;
  width: 50%;
}
.cart-coupon .btn {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
}

/* Your Order Details
------------------------------------------------------------------- */
.btn-print,
.btn-confirm-pay {
  top: -3px;
  font-size: 12px;
  position: relative;
}
.btn-confirm-pay {
  margin-left: 10px
}
.your-order-detail-title,
.column-our-details h2,
.woocommerce-account .woocommerce h2 {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.5;
  margin-top: 0;
  text-transform: uppercase;
  color: #181818;
}
.woocommerce-account .woocommerce h2 {
  margin-top: 20px;
}

.your_order_details {
  /*font-size: 14px;*/
  background: #f8f9fd;
  border-left: 1px solid #ddd;
}
.your_order_details th,
.your_order_details td,
.checkout-review-order th,
.checkout-review-order td {
  border-left: 0;
  padding: 13px 18px;
}
.your_order_details th,
.checkout-review-order th {
  font-size: 13px;
  text-transform: uppercase;
}
.your_order_details th {
  color: #004c8a;
}
.your_order_details tfoot th,
.checkout-review-order tfoot th {
  text-align: right;
  color: #b2b3b5;
}
.your_order_details .product-quantity,
.checkout-review-order .product-quantity {
  text-align: center
}
.your_order_details .order-total,
.your_order_details .order-total th,
.checkout-review-order .order-total,
.checkout-review-order .order-total th,
.checkout-review-order .total th {
  color: #181818;
  /*font-size: 13px;*/
}
.your_order_details a,
.checkout-review-order a {
  color: #181818;
  font-weight: bold;
}
.your_order_details .variation,
.checkout-review-order .variation {
  overflow: hidden;
}
.your_order_details .variation dt,
.checkout-review-order .variation dt {
  clear: left;
  font-weight: normal;
}
.your_order_details .variation dt,
.your_order_details .variation dd,
.checkout-review-order .variation dt,
.checkout-review-order .variation dd {
  float: left;
  font-size: 13px;
  line-height: 16px;
}
.your_order_details .order-total td {
  font-weight: bold
}
.your_order_details tr:hover td {
  background: none
}

.woocommerce-checkout-login {
  position: relative; 
  margin-left:0; 
  margin-bottom:0;
  padding-bottom: 20px
}
.woocommerce-checkout-login form {
  margin-bottom: 0
}


/* #Payment Methods
------------------------------------------------------------------- */

#order_comments {
  width: 100%;
  resize: none;
}
.payment_methods {
  list-style: none;
  margin: 0 0 30px 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.payment_methods li {
  position: relative;
  margin-bottom: 5px;
}
.payment_methods label {
  display: block;
  font-weight: bold;
  cursor: pointer;
  background: #ececec;
  padding: 5px;
  margin-bottom: 0;
  padding-left: 35px;
}
.payment_methods label img {
  margin: 0;
}
.payment_methods p {
  margin: 0;
}
.payment_methods .input-radio {
  left: 10px;
  top: 4px;
  position: absolute;
}
.payment_methods .payment_box {
  padding: 10px;
  background: #f5f5f5;
}

.payment_methods li img {
  display: block;
}

#order-commissions .modal-body.loading {
  height: 150px;
  background: url(../../images/ajax-loader.gif) no-repeat center center;
}
@media screen and (min-width: 768px) {
  #order-commissions .modal-dialog {
    width: 820px;
  }
}



/* ===================================================================
  #WOOCOMMERCE WIDGET
=================================================================== */
/* Product List Widget
------------------------------------------------------------------- */
.product_list_widget {
  list-style: none
}
.product_list_widget li {
  float: none;
  overflow: hidden;
  margin-bottom: 20px;
}
.product_list_widget .empty {
  margin-bottom: 14px;
  font-size: 14px;
}
.product_list_widget .cart-product {
  padding-top: 10px;
  margin-top: 10px;
  overflow: hidden;
  border-top: 1px solid #f2f2f2;
  position: relative;
}
.product_list_widget .cart-product:first-child {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
}
.product_list_widget .cart-product a {
  font-weight: bold;
  padding: 0
}
.product_list_widget .cart-product a:hover {
  background: none
}
.product_list_widget .cart-product .amount {
  font-size: 14px;
  top: 10px;
  right: 0;
  color: #181818;
  font-weight: bold;
  position: absolute;
}
.product_list_widget  li > a {
  display:block;
}
.product_list_widget  a > img{
  margin-top:5px;
}
.product_list_widget .cart-product:first-child .amount {
  top: 0
}
.product_list_widget .variations {
  margin: 15px 0 0 0;
}
.product_list_widget .variations dt {
  clear: left;
  float: left;
  font-weight: normal;
  margin-right: 5px;
}
.product_list_widget .variations dt,
.product_list_widget .variations dd {
  line-height: 1.3
}
.product_list_widget img {
  float: left;
  margin-right: 18px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.product_list_widget_content {
  overflow: hidden;
  padding-right: 85px;
}

.product_list_widget .total {
  text-align: center;
  margin: 40px -14px 0;
  padding: 15px 14px;
  background: #e6e6e6;
  overflow: hidden;
  font-size: 15px;
  font-weight: bold;
  -webkit-border-radius: 0 0 2px 2px;
  -moz-border-radius: 0 0 2px 2px;
  border-radius: 0 0 2px 2px;
}
.product_list_widget .total strong {
  float: left;
}
.product_list_widget .total .amount {
  float: right;
}

.product_list_widget .buttons:after,
.product_list_widget .buttons:before {
  content: '';
  display: table;
}
.product_list_widget .buttons:after {
  clear: both;
}
.product_list_widget .buttons {
  zoom: 1;
  background: #f5f5f5;
  margin: 0 -14px;
  padding-top: 20px;
  padding-bottom: 10px;
  text-align: center;
}
.product_list_widget .buttons a {
  padding: 0;
  display: inline-block;
}
.product_list_widget .buttons .btn {
  font-size: 13px;
  text-align: left;
  display: block;
  padding: 6px 13px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-transform: uppercase;
}
.product_list_widget .buttons .btn,
.product_list_widget .buttons .btn i {
  color: #fff;
}
.product_list_widget .buttons .btn i {
  margin-left: 10px;
}



/* ===================================================================
  #COMPONENTS: SELECTBOX
=================================================================== */
.select-wrapper {
  background: #fff;
  position: relative;
  border: 1px solid #e5e5e5;
  display: -moz-inline-stack;
  display: inline-block;
  width:100%;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.select-wrapper .select-text {
  z-index: 2;
  position: absolute;
  line-height: 28px;
}
.select-wrapper i {
  z-index: 2;
  position: absolute;
  line-height: 19px; 
}
.select-wrapper .select-text {
  width: 75%;
  font-size: 13px;
  color: #181818;
  margin-left: 9px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.select-wrapper i {
  right: 0;
  text-align: center;
  width: 16px;
  top: 0;
  bottom: 0;
  border-left: 1px solid #e5e5e5;
  font-size: 10px;
  padding: 0 6px;
}
.select-wrapper i:before {
  top: 5px;
  position: relative;
}
.select-wrapper select {
  margin: 0;
  z-index: 4;
  height: 28px;
  position: relative;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0
}


/* ===================================================================
  #RESPONSIVE: MOBILE PORTRAIT & LANDSCAPE
=================================================================== */
@media (max-width: 767px) {
  
  .column {
    float: none;
    width: 100%;
    margin-left: 0;
  }

  /* Single Product
  ------------------------------------------------------------------- */
  .product-left,
  .product-content-wrapper {
    float: none;
    width: 100%;
  }

  .product-left {
    margin-bottom: 30px;
  }
  

  /* Responsive Tabs
  ------------------------------------------------------------------- */
  .product_tabs {
    border-bottom: 0;
  }
  .product_tabs .tabs {
    display: none;
  }
  .woocommerce .product_tabs h2.responsive-tab-heading {
    background: #000;
    color: #fff;
    display: block;
    text-transform: uppercase;
    font-size: 11px;
    line-height: 20px;
    padding: 10px;
    margin: 0;
    border-bottom: 1px solid #222;
    -webkit-font-smoothing: antialiased;
    position: relative;
  }
  .woocommerce .product_tabs h2.responsive-tab-heading:before {
    position: absolute;
    content: "\f078"; /* icon-custom-chevron-down */
    speak: none;
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    text-decoration: inherit;
    line-height: 1;
    right: 10px;
    font-size: 16px;
    top: 12px;
  }
  .woocommerce .product_tabs h2.responsive-tab-heading.active:before {
    content: "\f077"; /* icon-custom-chevron-up */
  }
  .product_tabs .panel {
    padding: 10px;
    background: #fff;
    border: 1px solid #ccc;
  }
  .product_tabs .panel-title {
    display: none;
  }
  

  /* Orders Table
  ----------------------------------------------------------------- */
  .my_account_orders thead,
  .shop_table thead {
    display: none;
  }
  .my_account_orders tr,
  .my_account_orders td,
  .shop_table tr,
  .shop_table td {
    display: block;
  }
  .shop_table .order_item {
    padding-bottom: 20px;
  }
  .my_account_orders tr {
    padding: 10px;
    overflow: hidden;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd
  }
  .my_account_orders tr:nth-child(odd) {
    background: #f9f9f9
  }
  .my_account_orders td {
    border-top: 0;
    border-left: 0;
    padding: 0;
    float: left;
    width: 50%;
    margin-bottom: 10px;
  }
  .my_account_orders td:nth-child(2n+3) {
    clear: left;
  }
  .my_account_orders .order-actions {
    width: 100%;
  }
  .my_account_orders td:before {
    content: attr(data-title);
    font-weight: bold;
    display: block;
  }
  .my_account_orders .btn-mini {
    padding: 7px 10px;
    display: block;
    font-size: 14px;
  }


  /* Cart Table
  ------------------------------------------------------------------- */
  .shop_table tr {
    position: relative;
  }
  .shop_table.cart td {
    padding: 7px 0;
    text-align: left;
  }
  .shop_table.cart .product-remove {
    padding: 0;
  }
  .shop_table.cart .product-name {
    border: 0;
  }
  .shop_table .cart_table_item {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ebebeb
  }
  .shop_table .cart_table_item td {
    padding: 0;
    border-top: 0;
    text-align: left;
    border: 0;
  }
  .shop_table .product-thumbnail {
    float: left;
    margin: 0 10px 10px 0;
  }
  .shop_table .product-thumbnail a {
    display: block;
  }
  .shop_table .product-name {
    overflow: hidden;
    width: auto;
  }
  .shop_table td:before {
    content: attr(data-title);
    font-weight: bold;
  }
  .shop_table .product-price,
  .shop_table .product-subtotal {
    clear: both;
  }
  .shop_table .product-remove a {
    position: absolute;
    font-size: 13px;
    background: #767676;
    top: 0;
    width: 90px;
    color: #fff;
    text-align: center;
  }
  .shop_table .product-remove a:after {
    margin-left: 5px;
    content: "Remove"
  }
  .shop_table .product-price,
  .shop_table .product-quantity,
  .shop_table .product-subtotal {
    margin-bottom: 5px;
  }
  .shop_table .product-price:before,
  .shop_table .product-quantity:before,
  .shop_table .product-subtotal:before {
    width: 50px;
    display: inline-block;
    margin-right: 20px;
  }
  .shop_table .product-quantity .quantity {
    display: inline-block;
  }
  .shop_table .cart_table_item .product-subtotal {
    font-size: 14px;
  }

  .shop_table td.actions {
    display: block;
    text-align: left;
    padding: 10px 0 20px 0
  }
  .shop_table td.actions .coupon {
    float: none;
    position: relative;
    margin-bottom: 10px;
    width: 100%;
  }
  .shop_table td.actions .coupon input[type="text"] {
    width: 100%;
    padding-right: 121px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .shop_table td.actions .coupon .btn {
    position: absolute;
    top: 0;
    right: 0;
    background: #EB263D;
    margin: 0;
    color: #fff;
    padding: 6px 7px 7px;
  }
  .shop_table td.actions .coupon input[type="text"],
  .shop_table td.actions .coupon .btn {
    height: 35px;
  }
  .shop_table #coupon_code {
    padding-right: 140px;
  }

  .shop_table td.actions .btn-update-cart {
    color: #fff;
    width: 100%;
    display: block;
    background: #474747;
    padding: 6px 7px 5px;
  }
  .cart tbody > tr:nth-child(even) > td, 
  .cart tbody > tr:nth-child(even) > th {
    background: none
  }
  .cart .actions .update-cart,
  .cart .actions .checkout-button,
  .shipping-calculator-form .button,
  .checkout_coupon .btn {
    width: 100%;
  }

  .shop_table .quantity {
    float: none;
  }

  .shop_table .actions .button {
    margin-bottom: 10px;
  }

  .shop_table.cart tbody > tr:last-child:nth-child(even) > td {
    border: 0;
  }


  /* Cart Collaterals
  ------------------------------------------------------------------- */
  .cart_totals,
  .shipping_calculator {
    float: none;
    width: 100%;
  }
  
  /* WooCommerce Column Set
  ------------------------------------------------------------------- */
  .col2-set .col-1,
  .form-row.form-row-first,
  .woocommerce-checkout-review-order .shop_table,
  .col2-set .col-2,
  .form-row.form-row-last,
  .woocommerce-checkout-review-order #payment,
  .woocommerce form .form-row-first, 
  .woocommerce form .form-row-last, 
  .woocommerce-page form .form-row-first, 
  .woocommerce-page form .form-row-last {
    float: none;
    width: 100%;
  }


  /* Checkout
  ------------------------------------------------------------------- */
  p.form-row {
    margin-bottom: 20px;
  }
  .checkout_coupon {
    width: 100%;
  }
  .form-row#ship-to-different-address {
    margin-top: -10px;
    margin-bottom: 20px;
    float: none;
    width: 100%;
  }
  .checkout_table_item {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
  }
  .checkout_table_item td {
    padding: 0;
    text-align: left;
    border: 0;
  }

  .checkout-review-order .product-quantity,
  .checkout-review-order .product-total,
  .your_order_details .product-quantity,
  .your_order_details .product-total {
    text-align: left;
  }
  .checkout-review-order .product-total:before,
  .your_order_details .product-total:before {
    margin-right: 10px;
  }
  .checkout-review-order .cart-subtotal,
  .checkout-review-order .shipping,
  .checkout-review-order .order-total,
  .your_order_details .cart-subtotal {
    overflow: hidden
  }
  .checkout-review-order .cart-subtotal th,
  .checkout-review-order .cart-subtotal td,
  .your_order_details .cart-subtotal th,
  .your_order_details .cart-subtotal td {
    border-top: 0;
  }
  .checkout-review-order .cart-subtotal th,
  .checkout-review-order .cart-subtotal td,
  .checkout-review-order .order-total th,
  .checkout-review-order .order-total td,
  .checkout-review-order .shipping th,
  .checkout-review-order .shipping td,
  .your_order_details .cart-subtotal th,
  .your_order_details .cart-subtotal td,
  .your_order_details .order-total th,
  .your_order_details .order-total td,
  .your_order_details .payment-method th,
  .your_order_details .payment-method td {
    display: block;
    float: left;
    width: 50%;
    padding-left: 0;
    padding-right: 0;
  }
  .checkout-review-order .cart-coupon td {
    display: none
  }
  .checkout-review-order .cart-coupon {
    position: relative;
  }
  .checkout-review-order .cart-coupon th {
    width: 100%;
    display: block;
    padding-left: 0;
    padding-right: 0;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
  .checkout-review-order .cart-coupon input[type="text"] {
    width: 100%;
    height: 30px;
    padding-right: 75px;
  }
  .checkout-review-order .cart-coupon .btn {
    position: absolute;
    top: 14px;
    right: 0;
    height: 30px;
  }
  .checkout-review-order input[type="submit"] {
    float: none;
    display: block;
    width: 100%
  }
  .checkout-review-order .product-name a {
    display: block
  }

  /* Order Received
  ----------------------------------------------------------------- */
  .order_details .stamp {
    display: none
  }
  .order_details th {
    display: block;
  }
  ul.order_details strong {
    border-left: 0;
    width: 48%;
  }
  .column-our-details {
    margin-bottom: 20px;
  }
  .your_order_details .product-name {
    padding-bottom: 0
  }
  .your_order_details .product-quantity,
  .your_order_details .product-total {
    padding-top: 0;
    padding-bottom: 0;
    border-top: 0;
  }
  .order_table_item {
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  .your_order_details tfoot .amount {
    margin-left: 10px;
  }
  .your_order_details .cart-subtotal {
    margin-top: -10px;
  }
  .your_order_details .cart-subtotal,
  .your_order_details .order-total,
  .your_order_details .shipping,
  .your_order_details .payment-method {
    overflow: hidden;
    background: #eee;
  }


}


/* ===================================================================
  #RESPONSIVE: MOBILE PORTRAIT
=================================================================== */
@media (max-width: 320px) {
  
  /* Shop Page
  ------------------------------------------------------------------- */
  .woocommerce-ordering {
    position: static;
  }
  
  .woocommerce-ordering select {
    width: 100%
  }
  

  /* Single Product
  ------------------------------------------------------------------- */
  .woocommerce-message .button {
    display: block;
    margin: 0 0 10px;
    text-align: center;
  }

}

.form-row .select2-container {
  line-height: 32px;
}

.payment_methods .payment_method_paypal img {
  display: inline-block;
  width: 100px;
  margin: 0 10px;
}