/*
    Theme Name: Lensa
    Theme URI: http://colorlabsproject.com/themes/lensa/
    Author: Colorlabs & Company
    Author URI: http://colorlabsproject.com
    Release Date: 30 November 2012
    Requirements: WordPress 3.0 or higher, PHP 5
    Compatibility: WordPress 3.5
    Tags: photography, instagram, blog, full-screen, slider, responsive
    Last Update Date: 14 December 2015
*/

/**** Changelog ****/

"Please backup your theme pack files at first before you update the theme into the latest version"

2015.12.14 - Version 2.0.5
- Update: Framework
  Folder Affected: functions/
- Fix: Popup Gallery Image Size
  Files Affected: template-photograph.php, template-post.php

2015.08.07 - Version 2.0.4
- Fix: Pinterest Gallery
  File Affected: template-pinterest.php
  
2015.06.25 - Version 2.0.3
- Update: Framework
  Folder Affected: functions/
- Fix: Overrides WooCommerce Template
  Files Affected: cart.php, my-orders.php
  
2015.03.05 - Version 2.0.2
- Update: Framework
  Folder Affected: functions/
- Fix: Compatibility with WooCommerce 2.3
  Files Affected: includes/css/woocommerce.css, woocommerce/cart/cart.php, woocommerce/checkout/form-checkout.php, woocommerce/checkout/review-order.php, woocommerce/global/breadcrumb.php, woocommerce/myaccount/form-lost-password.php, woocommerce/single-product/product-thumbnails.php, woocommerce/single-product/add-to-cart/variable.php
- Fix: Instagram and Facebook setting page
  Files Affected: includes/theme-facebook.php, includes/theme-instagram.php
- Fix: Compatibility with plugins that hook into login or register page
  File Affected: includes/theme-login.php

2015.02.03 - Version 2.0.1.1
- Fix: Missing option to set Email destination for Contact Form template
  File Affected: includes/theme-options.php

2015.01.26 - Version 2.0.1
- Fix: Several Bugs
  Files Affected: theme-js.php, footer.php, theme-functions.php

2015.01.19 - Version 2.0.0
- Update: Framework 1.8.9.2
  Folder Affected: functions/
- Fix: Several Bugs
  Files Affected: header.php, index.php, footer.php, functions.php, includes/theme-functions.php, includes/theme-options.php, includes/theme-js.php, includes/theme-login.php
  
2014.07.06 - Version 1.1.5
- Add: Pagination for Flickr Gallery
  File Affected: template-gallery.php
- Fix: Flickr API not working properly
  File Added: includes/flickr/wordpress-flickr.php
  File Deleted: includes/flickr/phpFlickr.php
  Files Affected: template-flickr.php, includes/theme-flickr.php, includes/js/scripts.js

2014.06.11 - Version 1.1.4
- Update: Framework
  Folder Affected: functions/
- Add: Dummy Content
  Folder Added: dummy-content/  
  
2014.06.08 - Version 1.1.3.1
- Update: Framework
  Folder Affected: functions/
- Fix: Can't create Child Theme without copying the includes/ folder
  Folder Affected: includes/instagram-php-api/
  Files Affected: includes/theme-instagram.php, includes/theme-flickr.php

2014.04.30 - Version 1.1.3
- Add: Compatibility with WPML
  File Added: wpml-config.xml
- Update: Framework
  Folder Affected: functions/
- Fix: Deprecated WordPress functions
  Files Affected: functions.php, header.php, includes/theme-options.php, includes/theme-widgets.php
- Fix: Make Theme Screenshot larger for supporting HiDPI displays
  File Affected: screenshot.png
- Fix: Instagram Gallery Template
  Files Affected: template-instagram.php, includes/theme-instagram.php, includes/theme-instagram-options.php

2014.04.03 - Version 1.1.2
- Update: Framework
  Folder Affected: functions/
- Fix: Gallery Page Template layout on mobile
  File Affected: style.css
- Fix: WooCommerce Shop layout
  File Affected: style.css
- Fix: Duplicate Instagram Settings menu on WP Admin
  Files Affected: includes/theme-instagram.php, includes/theme-instagram-options.php
- Fix: Error and success Message on Instagram Settings page
  Files Affected: includes/theme-instagram.php, includes/theme-instagram-options.php

2014.03.05 - Version 1.1.1
- Fix: Some of WooCommerce Pages become 404 Not Found when using non default Permalinks Setting
  Files Affected: style.css, functions.php, includes/theme-custom-type.php, includes/theme-functions.php

2014.03.04 - Version 1.1.0
- Fix: Compatibility with WooCommerce 2.1
  Folder Affected: woocommerce/
- Fix: Image with Caption inside Post Content is not Responsive
  File Affected: style.css
- Fix: Google Chrome not showing the Custom Fonts
  File Affected: style.css

2014.02.11 - Version 1.0.10
- Update: Framework
  Folder Affected: functions/
- Fix: Wrong YouTube icon on Social Media Links
  File Affected: includes/theme-functions.php

2013.11.22 - Version 1.0.9.2
- Add: Option to set number of slides to show on Frontpage Slideshow
  Files Affected: includes/theme-options.php, includes/theme-functions.php

2013.11.07 - Version 1.0.9.1
- Fix: Slider Title not placed correctly on Windows Phone
  File Affected: style.css
- Fix: Footer on Homepage not placed correctly on Windows Phone
  File Affected: style.css

2013.07.17 - Version 1.0.9
- Integrating with WPML and Buddypress
  Files Added: css/buddypress.css
  Files Affected: style.css

2013.07.12 - Version 1.0.8
- Add option to disable background slideshow and using custom background
  Files Affected: header.php, theme-options.php, theme-functions.php

2013.06.14 - Version 1.0.7
- Fix: Twitter widget API

2013.05.25 - Version 1.0.6
- Fix some style

2013.05.10 - Version 1.0.5
- Support Woocommerce and Jigoshop

2013.02.19 - Version 1.0.4
- Files affected: style.css, includes/theme-js.php, includes/js/script.js
  Fix: Slideshow options doesn't work

2012.01.08 - Version 1.0.3
- Files affected: style.css, includes/js/scripts.js, includes/js/plugins.js
  Fix: Loading indicator overlap main content on blog page.
  Fix: Fancybox title block when image have long title.
  Add: Fancybox cyclic mode, when popup reach end, next arrow will go to first image.
- Files affected: style.css, single.php, page.php, comments.php
  Fix some style, add single pagination, and add comment pagination  

2012.12.24 - Version 1.0.2
- Files affected: index.php, template-gallery.php, template-instagram.php:, includes/theme-instagram.php
  Fix: instagram.

2012.12.17 - Version 1.0.1
- Files affected: style.css, includes/js/plugins.js, includes/theme-js.php
  Fix: Overlay pattern on slider only appear at first slide.
  Fix: Slider options from theme panel not working.

2012.11.30 - version 1.0
 * First release!