/*  
Theme Name: Lensa
Theme URI: http://colorlabsproject.com/themes/lensa
Description: WordPress Photography Themes by Colorlabs & Company
Author: Colorlabs & Company
Author URI: http://colorlabsproject.com
Version: 2.0.5
Tags: photography, instagram, blog, full-screen, slider, responsive, pinterest, flickr, picasa, custom_post_type
*/
/* ===================================================================
  #Structural Layout
=================================================================== */
.main-wrapper {
  position: relative;
}

body, html {
  margin: 0;
  height: 100%;
  min-height: 100%;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

.main-container {
  margin-top: 50px;
  margin-bottom: 50px;
}

.main-content {
  margin-left: 0;
}

.block-background {
  background: #fff;
  background: rgba(255, 255, 255, 0.8);
}

textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, 
input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus,
input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus{
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 1px rgba(214, 96, 0, 0.6);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 1px rgba(214, 96, 0, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 1px rgba(214, 96, 0, 0.6);
 }


/* Chrome needs to be told to repaint the text
 * Fix: http://stackoverflow.com/questions/22011139/google-fonts-are-not-rendering-on-google-chrome
------------------------------------------------------------------- */
body {
  -webkit-animation-delay: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-duration: 0.1s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
}

@-webkit-keyframes fontfix {
  from { opacity: 1; }
  to   { opacity: 1; }
}



/* ===================================================================
  #Custom Fonts
=================================================================== */
@font-face {
  font-family: 'BebasNeueRegular';
  src: url("fonts/bebas-neue/BebasNeue-webfont.eot");
  src: url("fonts/bebas-neue/BebasNeue-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/bebas-neue/BebasNeue-webfont.woff") format("woff"), url("fonts/bebas-neue/BebasNeue-webfont.ttf") format("truetype"), url("fonts/bebas-neue/BebasNeue-webfont.svg#BebasNeueRegular") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* ===================================================================
  #Header
=================================================================== */
.header-section {
  z-index: 100;
  background: #333333;
  background: rgba(0, 0, 0, 0.8);
  font-family: "BebasNeueRegular", sans-serif;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.header-section a {
  color: white;
}
.header-section a:hover {
  text-decoration: none;
}

/* Logo
------------------------------------------------------------------- */
.branding {
  padding: 5px 0;
}

.logo {
  font-size: 40px;
  line-height: 1;
  font-weight: normal;
}
.logo a {
  display: block;
}

.site-description {
  font-size: 14px;
  color: #909090;
  line-height: 1;
}

/* ===================================================================
  #Top Navigation
=================================================================== */
.top-nav {
  font-size: 18px;
  float: right;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.top-nav ul {
  margin: 0;
  float: left;
  list-style: none;
}
.top-nav li {
  float: left;
}
.top-nav a {
  color: #909090;
  display: block;
  padding: 23px 19px;
  position: relative;
}
.top-nav .sfHover > a,
.top-nav a:hover,
.top-nav .current-menu-item > a,
.top-nav .current_page_item > a {
  color: #fff;
  background: #0a0a0a;
}
.top-nav i {
  font-size: 13px;
  line-height: 1;
  position: relative;
  top: -2px;
}


/* Superfish Essential Style
------------------------------------------------------------------- */
.sf-menu,
.sf-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.sf-menu {
  line-height: 1.0;
}

.sf-menu ul {
  position: absolute;
  top: -999em;
  width: 170px;
  /* left offset of submenus need to match (see below) */
}

.sf-menu ul li {
  width: 100%;
}

.sf-menu li:hover {
  visibility: inherit;
  /* fixes IE7 'sticky bug' */
}

.sf-menu li {
  position: relative;
}

.sf-menu a {
  display: block;
  position: relative;
}

.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
  left: 0;
  top: 66px;
  /* match top ul list item height */
  z-index: 101;
}

ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
  top: -999em;
}

ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
  left: 170px;
  /* match ul width */
  top: 0;
}

ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
  top: -999em;
}

ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
  left: 170px;
  /* match ul width */
  top: 0;
}

.sf-sub-indicator {
  position: absolute;
  right: 0;
}

/* Top Nav Submenu
------------------------------------------------------------------- */
.top-nav ul ul {
  background: #333333;
  background: rgba(0, 0, 0, 0.8);
}
.top-nav ul ul a {
  padding-top: 15px;
  padding-bottom: 15px;
}


/* Cart Menu
------------------------------------------------------------------- */
.top-menu-block {
  float: right;
}

.top-menu-block ul {
  list-style: none;
  margin: 0;
}

.top-menu-block li {
  float: left;
}

.top-menu-block > ul > li > a,
.top-menu-block > ul > li > span {
  padding: 0 10px;
  display: block;
  color: #fff;
  line-height: 66px;
  font-size: 25px;
}


.shopping-cart-wrapper {
  z-index: 10;
  background: #333;
  background: rgba(0,0,0,.8);
  display: none;
  position: absolute;
  width: 345px;
  right: 0;
  padding: 10px 6px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.shopping-cart-wrapper .product_list_widget {
  border: 0;
  display: block;
  margin: 0;
  padding: 14px 14px 0;
  background: #fff;
  -webkit-border-radius: 2px 2px 0 0;
     -moz-border-radius: 2px 2px 0 0;
          border-radius: 2px 2px 0 0;
}

.shopping-cart-wrapper .product_list_widget_content a {
  color: #333;
  font-size: 16px;
}

.shopping-cart-wrapper .product_list_widget .variations {
  margin-top: 5px;
}

.shopping-cart-title {
  padding: 0 10px;
  margin-bottom: 15px;
  font-size: 15px;
  color: #fff;
}
.shopping-cart-title a {
  float: right;
  font-size: 13px;
  padding: 1px 0 1px 20px;
}

.shopping-cart-title,
.shopping-cart-wrapper .product_list_widget,
.shopping-cart-wrapper .product_list_widget .cart-product a,
.shopping-cart-wrapper .product_list_widget .cart-product .amount,
.shopping-cart-wrapper .product_list_widget .total .amount,
.shopping-cart-wrapper .total-block strong {
  font-weight: normal;
}

.shopping-cart-wrapper ul:after,
.shopping-cart-wrapper ul:before {
  content: '';
  display: table;
}
.shopping-cart-wrapper ul:after {
  clear: both;
}
.shopping-cart-wrapper ul {
  zoom: 1;
}





/* ===================================================================
  MOBILE MENU
=================================================================== */

/* Mobile Menu Button
------------------------------------------------------------------- */
.btn-navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
  display: none;
}
.btn-navbar {
  top: 8px;
  left: 0;
  display: block;
  position: relative;
  width: 100%;
  margin: 0;
  -webkit-transition: margin 600ms;
     -moz-transition: margin 600ms;
      -ms-transition: margin 600ms;
       -o-transition: margin 600ms;
          transition: margin 600ms;
}
.btn-navbar .bar {
  display: block;
  width: 38px;
  height: 2px;
  margin: 9px 5px;
  border-right: 28px solid #fff;
  border-left: 6px solid #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition-property: -webkit-transform, margin, border-right-color, box-shadow, background, opacity;
  -moz-transition-property: -moz-transform, margin, border-right-color, box-shadow, background, opacity;
  transition-property: transform, margin, border-right-color, box-shadow, background, opacity;
  -webkit-transition-duration: 600ms;
  -moz-transition-duration: 600ms;
  transition-duration: 600ms;
}
.btn-navbar .bar:nth-child(2) {
  -webkit-transform: rotate(-180deg);
     -moz-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
       -o-transform: rotate(-180deg);
          transform: rotate(-180deg);
}
.mm-opening .btn-navbar {
  margin: -12px 0 0 0;
}
.mm-opening .btn-navbar .bar {
  background: #fff;
}
.mm-opening .btn-navbar .bar:nth-child(1) {
  opacity: 0;
  -webkit-transform: translateY(-10px);
     -moz-transform: translateY(-10px);
      -ms-transform: translateY(-10px);
       -o-transform: translateY(-10px);
          transform: translateY(-10px);
}
.mm-opening .btn-navbar .bar:nth-child(2) {
  margin-left: 14px;
  -webkit-transform: rotate(-137deg) translateY(-15px);
  -moz-transform: rotate(-137deg) translateY(-15px);
  -ms-transform: rotate(-137deg) translateY(-15px);
  -o-transform: rotate(-137deg) translateY(-15px);
  transform: rotate(-137deg) translateY(-15px);
}
.mm-opening .btn-navbar .bar:nth-child(3) {
  margin-left: 5px;
  -webkit-transform: rotate(-42deg);
  -moz-transform: rotate(-42deg);
  -ms-transform: rotate(-42deg);
  -o-transform: rotate(-42deg);
  transform: rotate(-42deg);
}


.mm-opening .header-section {
    padding: 0;
}

/* Off Canvas Menu
------------------------------------------------------------------- */
.side-mobilemenu {
  background: #333;
  color: #999;
}
.mm-page {
  position: relative;
}
.side-mobilemenu > .mm-panel {
  padding: 0;
}
.side-mobilemenu .mm-list {
  padding-top: 0;
}
.side-mobilemenu .mm-list > li:after,
.side-mobilemenu .mm-list > li > a.mm-subopen:before {
  border-color: rgba(255,255,255,.05);
}
.side-mobilemenu .mm-list > li > a, 
.side-mobilemenu .mm-list > li > span {
  /*padding-left: 10px;*/
}
.side-mobilemenu .mm-list > li:not(.mm-subtitle):not(.mm-label):not(.mm-noresults):after {
  margin-left: 0;
}
.side-mobilemenu .current-menu-item{
  background: #36A9E8;
  border-bottom: 0;
  color: #FFF;
}


/* ===================================================================
  #Footer Section
=================================================================== */
.footer-section {
  background: #333333;
  background: rgba(0, 0, 0, 0.8);
  padding-top: 8px;
  padding-bottom: 8px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.footer-section.static {
  position: static;
}
.supersized-active .footer-section {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.copyrights {
  color: #909090;
  font-size: 14px;
  float: left;
  font-family: "BebasNeueRegular", sans-serif;
  font-weight: normal;
}
.copyrights p {
  margin-bottom: 0;
}


/* Social Links
------------------------------------------------------------------- */
.social-links {
  float: right;
}
.social-links a {
  text-align: center;
  color: #333333;
  background: #d2d2d2;
  font-size: 14px;
  line-height: 22px;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  margin-left:2px;
  *display: inline;
  width: 22px;
  height: 22px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
.social-links a:hover {
  text-decoration: none;
  background: #FFF;
  color:#000;
}
.social_share{
  float: right;
  clear: both;
}
.social_share .fl {
  float: left;
  margin-top: 1px;
  margin-right: 8px;
}
.social_share .fl:last-child{
  margin-right:0px;
}
.colabs-sc-twitter {
  width: 80px;
  margin-right:10px;
}
.shortcode-google-plusone {
  width: 60px !important;
  float: left;
  margin-right: 19px;
}
.colabs-fblike {
  width: 82px
}
/* ===================================================================
  #Supersized basic style
=================================================================== */
#supersized-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 0;
  width: 40px;
  height: 40px;
  margin: -20px 0 0 -20px;
  text-indent: -999em;
  display: none;
  background: #333 url(images/progress.gif) no-repeat center center;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  border-radius: 35px;
}
.home #supersized-loader {
  display: block;
}

#supersized {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  z-index: -999;
  height: 100%;
  width: 100%;
  margin: 0;
}
#supersized img {
  width: auto;
  height: auto;
  position: relative;
  display: none;
  max-width: none;
}
#supersized.speed img {
  -ms-interpolation-mode: nearest-neighbor;
  image-rendering: -moz-crisp-edges;
}
#supersized.quality img {
  -ms-interpolation-mode: bicubic;
  image-rendering: optimizeQuality;
}
#supersized li {
  display: block;
  list-style: none;
  z-index: -30;
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #111;
}
#supersized a {
  width: 100%;
  height: 100%;
  display: block;
}
#supersized li.prevslide {
  z-index: -20;
}
#supersized li.activeslide {
  z-index: -10;
}
#supersized li.image-loading {
  background: #111111 url(images/progress.gif) no-repeat center center;
  width: 100%;
  height: 100%;
}
#supersized li.image-loading img {
  visibility: hidden;
}
#supersized li.prevslide img, #supersized li.activeslide img {
  display: inline;
}

.slider-container .row {
  position: static;
}

.slide-info-wrapper {
  margin-top: 50px;
  margin-bottom: 50px;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
}

.progress-wrapper {
  position: fixed;
  height: 5px;
  bottom: 38px;
  left: 0;
  right: 0;
  background: #000;
  background: rgba(0, 0, 0, 0.8);
}
.progress-wrapper.bottom {
  bottom: 0;
}

.progress-bar {
  position: relative;
  height: 3px;
  background: #fff;
}

.supersized-pattern {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  background: url(images/pattern/pattern1.png);
}

/* Slide Nav
------------------------------------------------------------------- */
.slide-nav {
  list-style: none;
  margin-left: 0;
  margin-bottom: 5px;
  overflow: hidden;
}
.slide-nav li {
  float: left;
  margin-right: 5px;
}
.slide-nav a {
  display: block;
  color: #909090;
  font-size: 18px;
  padding: 9px 8px;
  text-decoration: none;
}
.slide-nav a:hover {
  background: #010101;
}
.slide-nav i {
  line-height: 1;
}

.slide-nav a,
.slide-title a,
.slide-caption {
  background: #333333;
  background: rgba(0, 0, 0, 0.7);
}

.slide-title {
  line-height: 1;
  margin-bottom: 5px;
    font-weight:normal;
}
.slide-title a {
  font-family: "BebasNeueRegular", sans-serif;
  font-size: 40px;
  color: #fff;
  padding: 9px 17px;
  text-decoration: none;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  zoom: 1;
  *display: inline;
  font-weight: normal;
}

.slide-caption {
  color: #d0cfcf;
  padding: 9px 17px;
  height: 60px;
  font-family: "Open Sans", sans-serif;
}

/* ===================================================================
  #Entry Post
=================================================================== */
.entry-post {
  margin-bottom: 60px;
}

/* Entry Title
------------------------------------------------------------------- */
.entry-header {
  position: relative;
  padding-right: 50px;
}

.entry-title {
  font-size: 30px;
  line-height: 1;
  color: #d66000;
  font-weight: normal;
  font-family: "BebasNeueRegular", sans-serif;
  -webkit-transform: translateZ(0);
}
.entry-title a:hover{
  color:#878787;
  text-decoration:none;
}
/* Entry Meta
------------------------------------------------------------------- */
.entry-meta {
  color: #999;
  list-style: none;
  margin-left: 0;
  font-size: 12px;
  *zoom: 1;
}
.entry-meta:before, .entry-meta:after {
  display: table;
  content: "";
}
.entry-meta:after {
  clear: both;
}
.entry-meta li {
  float: left;
  margin-right: 10px;
}
.entry-meta li:before {
    margin-right: 3px;
}
.entry-meta li span,
.entry-meta li a {
  margin-left: 3px;
}

.entry-meta li a:hover{
  color:#878787;
  text-decoration:none
}
.entry-meta .entry-date{
  margin-right:0px;
}
.entry-date {
  top: 0;
  right: 0;
  position: absolute;
}
.entry-date span {
  color: #d66000;
  text-align: right;
  display: block;
  font-size: 20px;
  font-family: "BebasNeueRegular", sans-serif;
  -webkit-transform: translateZ(0);
  font-weight: normal;
}

/* Entry Media
------------------------------------------------------------------- */
.entry-media {
  margin: 0 0 15px 0;
}

/* Entry Post Typography
------------------------------------------------------------------- */
.entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6 {
  margin-bottom: 15px;
}
.entry-content p, .entry-content ul, .entry-content ol {
  margin-bottom: 15px;
}
.entry-content ul ul,
.entry-content ul ol,
.entry-content ol ol,
.entry-content ol ul {
  margin-bottom: 0;
}

blockquote {
  margin: 0 18px 15px 18px;
  border-left: 3px solid #d66000;
  border-right: 4px solid #d66000;
  font-family: Georgia, "Times New Roman", Times, serif;
  padding: 12px 27px;
  background: #fff;
  font-size: 13px;
  font-style: italic;
  color: #d66000;
}
blockquote p:last-child {
  margin-bottom: 0;
}

/* ===================================================================
  #Sitemap Page
=================================================================== */
.entry-sitemap a{
  color:#4B4B4B;
  padding-left:5px;
}
.entry-sitemap a:hover{
  color:#D66000;
  text-decoration:none;
}
.entry-sitemap h4{
  color:#D66000;
}

.entry-sitemap:nth-child(2n+3){
  margin-left:0px;
  clear:both;
}

.entry-sitemap{
  margin-bottom:10px;
}
.entry-sitemap h4{
  text-transform:uppercase;
  font-family:"BebasNeueRegular", sans-serif;
  margin-bottom:5px;
  font-size:18px;
  font-weight: normal;
}
.entry-sitemap li{
  list-style:square;
  color:#868686;
}
.entry-sitemap li:hover{
  color:#D66000;
}
/* ===================================================================
  #Comment List
=================================================================== */
.comment .comment-respond {
  margin-top: 20px;
}

.comment-header,
#reply-title {
  font-size: 24px;
  font-weight: normal;
  font-family: "BebasNeueRegular", sans-serif;
  margin-bottom: 25px;
  -webkit-transform: translateZ(0);
}

.comment-header, .comment-header a {
  color: #878787;
}
.comment-header a {
  margin-left: 18px;
  padding-left: 18px;
  border-left: 2px solid #878787;
}

.commentlist {
  list-style: none;
  margin: 0 0 30px 0;
  padding-bottom: 15px;
  border-bottom: 1px dashed #c6c6c6;
}
.commentlist li{
  list-style:none;
}
.commentlist .children {
  margin-left: 88px;
}

.comment-avatar {
  float: left;
  margin-right: 15px;
  overflow: hidden;
  border: 5px solid #bebec0;
  -webkit-border-radius: 64px;
  -moz-border-radius: 64px;
  -ms-border-radius: 64px;
  border-radius: 64px;
}

.comment-content {
  overflow: hidden;
}
.comment-content p:last-child {
  margin-bottom: 0;
}

.comment-entry {
  border-top: 1px dashed #c6c6c6;
  padding-top: 15px;
  margin-top: 15px;
  overflow: hidden;
}
.commentlist > li:first-child > .comment-entry {
  margin-top: 0;
  padding-top: 0;
  border-top: 0;
}

.comment-meta {
  margin-bottom: 10px;
}
.comment-meta time {
  font-size: 12px;
  color: #6d6d6d;
  font-style: italic;
}

.comment-author {
  font-size: 18px;
  margin-right: 10px;
  font-family: "BebasNeueRegular", sans-serif;
}

/* ===================================================================
  #Comment Form
=================================================================== */
#commentform {
  *zoom: 1;
}
#commentform:before, #commentform:after {
  display: table;
  content: "";
}
#commentform:after {
  clear: both;
}
#commentform label {
  font-weight: bold;
}
#commentform input[type="text"],
#commentform textarea {
  width: 100%;
  height: auto;
  margin-bottom: 0;
  background: rgba(255, 255, 255, 0.6);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#commentform input[type="text"] {
  height: 31px;
}

.comment-form-author,
.comment-form-email,
.comment-form-url {
  float: left;
  margin-left: 1.98151%;
  width: 31.9683%;
  margin-bottom: 15px;
}

.comment-form-author {
  margin-left: 0;
}

.comment-form-comment {
  clear: both;
  width: 100%;
}

.form-submit input[type="submit"] {
  float: right;
}

/* ===================================================================
  #Component: Page Heading
=================================================================== */
.block-inner {
  padding: 15px;
}

.page-heading {
  margin-bottom: 5px;
    cursor:pointer;
  position:relative;
    color: rgb(135,135,135);
}
.page-heading:hover{
  background:rgba(255,255,255,0.9);
  color:rgb(191,191,191);
}
.page-heading h3 {
  font-weight: normal;
  font-size: 30px;
  line-height: 1;
  font-family: "BebasNeueRegular", sans-serif;
  -webkit-transform: translateZ(0);
}

.page-heading:hover .minimize{
  background-position:0px;
}
.page-heading.active .minimize{
  transform:rotate(90deg);
  -ms-transform:rotate(90deg); /* IE 9 */
  -moz-transform:rotate(90deg); /* Firefox */
  -webkit-transform:rotate(90deg); /* Safari and Chrome */
  -o-transform:rotate(90deg); /* Opera */
}
.minimize{
  background: url('images/minimize.png')no-repeat;
  background-position:-31px;
  width: 31px;
  height: 31px;
  position: absolute;
  top: 15px;
  right: 18px;
}

/* ===================================================================
  #Gallery List
=================================================================== */
.gallery-list {
  list-style: none;
  margin: 0 0 0 -2%;
  *zoom: 1;
}
.gallery-list:before, .gallery-list:after {
  display: table;
  content: "";
}
.gallery-list:after {
  clear: both;
}

.gallery-list,
.gallery-list .gallery-item {
  -webkit-transition-duration: 0.1s;
     -moz-transition-duration: 0.1s;
      -ms-transition-duration: 0.1s;
       -o-transition-duration: 0.1s;
          transition-duration: 0.1s;
}

.gallery-list {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.gallery-list .gallery-item {
  -webkit-transition-property: left, right, top;
     -moz-transition-property: left, right, top;
      -ms-transition-property: left, right, top;
       -o-transition-property: left, right, top;
          transition-property: left, right, top;
}

.gallery-item, .gallery-item:first-child{
  margin-left: 2%;
  margin-bottom: 2%;
}

.gallery-item a {
  display: block;
  padding: 4px;
  background: #fff;
  -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}
.gallery-item a:hover {
  -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.9);
  -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.9);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.9);
}
.gallery-item .lt-ie9 a {
  border: 1px solid #ccc;
}
.gallery-item .lt-ie9 a:hover {
  border-color: #aaa;
}

.gallery-item .like, .gallery-item .time{
  display:none;
}

/* ===================================================================
  #Component: Buttons
=================================================================== */
.btn, .form-submit input[type="submit"], .button-primary {
  color: #fff;
  font-weight: normal;
  font-size: 16px;
  font-family: "BebasNeueRegular", sans-serif;
  -webkit-transform: translateZ(0);
  background: #d66000;
  padding: 5px 10px;
  border: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ===================================================================
  #Contact Template
=================================================================== */

.page-template-template-contact-php  .entry-post .entry-content{
  margin-left:0px;
}

.text-input input, .contact-message textarea{
  width:100%;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  height:auto;
  font-style:italic;
  margin-bottom:0px;
}
p.text-input{
  margin-bottom: 5px;
  width: 49.5%;
  margin-left: 5px;
}
p.screenReader{
  float:left
}
input#sendCopy{
  float:left;
  margin-right:10px;
}
label.screenReader{
  margin-right: 10px;
  float: left;
}
input.screenReader{
  width:30px;
  margin-top:-5px;
}
input.contact-button:hover{
  color: #D66000;
  background: #FEFEFE;
  text-decoration: none;
  text-shadow:none;
}
input.contact-button{
  float: right;
  margin-top: -5px;
  -webkit-box-shadow:none;
  -moz-box-shadow:none;
  box-shadow:none;
  -webkit-border-radius:0px;
  -moz-border-radius:0px;
  border-radius:0px;
}
.errordiv{
  margin-bottom:20px;
}

.error404 .entry-post {
  text-align: center;
  margin-bottom: 60px;
  margin-top: 60px;
}
.error404 .entry-title{
  font-size:48px;
}
/* ===================================================================
  #Sidebar
=================================================================== */
.primary-sidebar {
  margin-left: 0.51125%;
  width: 33.84458%;
}

.widget {
  margin-bottom: 5px;
}

/* ===================================================================
  #WordPress Default Widgets
=================================================================== */
.widget select {
  color: #333333;
  width: 100%
}

.widget .widget-title{
  margin-bottom:20px;
  font-family:"BebasNeueRegular", sans-serif;
  font-size:23px;
  color:#878787;
  font-weight:normal;
}

.primary-sidebar a{
  color:#4B4B4B;
}
.primary-sidebar a:hover{
  color:#D66000;
  text-decoration:none;
}
.primary-sidebar li:hover{
  color:#D66000;
}
.widget li{
  line-height:25px;
  border-bottom:1px dashed #C6C6C6;
}
.primary-sidebar .widget ul{
  margin-left:0px;
}

.primary-sidebar .widget li:before{
  position:absolute;
  content:"\f0da";
  font-family: "FontAwesome";
  left: 0px;
  top: 2px;
  font-size: 16px;
}

.primary-sidebar .widget li{
  list-style:none;
  position:relative;
  padding-left:15px;
}
.primary-sidebar .widget li .sub-menu li:last-child{
  border-bottom:0px;
}

.widget_colabs_latest #Latest li, .colabsTabs li, .widget_colabs_tabs .box li{
  padding-left:0px;
}
.widget_colabs_latest #Latest li:before, .primary-sidebar .colabsTabs li:before, .widget_colabs_tabs .box li:before{
  content:"";
}
.widget_recent_comments li:hover{
  color:#4B4B4B;
}
.loading-box {
  position: fixed;
  left: 50%;
  width: 180px;
  text-align: center;
  background: #cbcbcb;
  border: 1px solid #bbb;
  padding: 5px 20px;
  border-top: 0;
  margin-left: -110px;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
  -webkit-box-shadow: 0 1px 5px rgba(0,0,0,.1), 0 0 0 3px rgba(255,255,255,.5), 0 0 0 1px rgba(255,255,255,.5) inset;
  -moz-box-shadow: 0 1px 5px rgba(0,0,0,.1), 0 0 0 3px rgba(255,255,255,.5), 0 0 0 1px rgba(255,255,255,.5) inset;
  box-shadow: 0 1px 5px rgba(0,0,0,.1), 0 0 0 3px rgba(255,255,255,.5), 0 0 0 1px rgba(255,255,255,.5) inset;
  top: -37px;
  color: #555;
  text-shadow: 0 1px #fff;
  text-transform: uppercase;
}

/* Widget Categories
------------------------------------------------------------------- */
.sidebar .widget_categories li {
  width: 45%;
  float: left;
}
.sidebar .widget_categories li:nth-child(even) {
  margin-left: 30px;
}
.widget_categories .entry{
  float:left;
  margin-bottom:10px;
  margin-top:10px;
}

.widget_categories .entry a{
  color:#737373;
} 

.widget_categories .count{
  float:right;
  margin-top:10px;
}
.widget_categories li.before-last{
  border-bottom:none;
}
/* Latest Post
------------------------------------------------------------------- */
.widget .entry-meta span{
  display:block
}

.widget .entry-meta{
  font-weight:bold;
  margin-top:20px;
  margin-bottom:20px;
}
.widget .entry-meta .time{
  font-size:12px;
  margin-top:10px;
}
.widget .entry-content{
  margin-top:0pxpx;
}
/* Seacrh
------------------------------------------------------------------- */
.widget_search input[type='text'], 
.widget_colabs_search input[type="text"] {
  background:#f2f2f2;
  margin-bottom:0px;
  width:100%;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
      font-style:italic;
      font-size: 13px;
      padding: 6px;
}
.widget_search input[type='submit'],
.widget_colabs_search input[type='submit']{
  color: white;
  font-weight: normal;
  font-size: 14px;
  font-family: "BebasNeueRegular", sans-serif;
  -webkit-transform: translateZ(0);
  background: #D66000;
  padding: 5px 10px;
  border: none;
  -webkit-border-radius:0px;
  -moz-border-radius:0px;
  border-radius:0px;
  -webkit-box-shadow:none;
  -moz-box-shadow:none;
  box-shadow:none;
  position: absolute;
  right: 3px;
  top: 2px;
  text-shadow:none;
}

.widget_search input[type='submit']:hover, 
.widget_colabs_subscribe input[type='submit']:hover{
  color: #D66000;
  font-weight: normal;
  font-family: "BebasNeueRegular", sans-serif;
  -webkit-transform: translateZ(0);
  -webkit-box-shadow:none;
  -moz-box-shadow:none;
  box-shadow:none;
  background: #FFF;
  border: none;
}

.widget_colabs_subscribe input[type='submit']{
  color: white;
  font-weight: normal;
  font-size: 14px;
  font-family: "BebasNeueRegular", sans-serif;
  -webkit-transform: translateZ(0);
  background: #D66000;
  padding: 5px 10px;
  border: none;
  -webkit-border-radius:0px;
  -moz-border-radius:0px;
  border-radius:0px;
  -webkit-box-shadow:none;
  -moz-box-shadow:none;
  box-shadow:none;
  text-shadow:none;
  position: absolute;
    right: 3px;
    top: 2px;
}
form#searchform, .widget_colabs_subscribe form{
  position:relative;
  margin-bottom:6px;
}

.widget_colabs_subscribe input[type='text']{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
    height: auto;
    margin-bottom: 0;
    padding: 6px;
    width: 100%
}

/* Categories & Tags
------------------------------------------------------------------- */
.widget_colabs_taxonomy_categories li, .widget_categories li{
  width:40%;
  display:inline-block;
  list-style:none;
  position:relative;
  margin-left:25px;
  padding-left:15px;
}
.widget_colabs_taxonomy_categories ul, .widget_categories ul{
  margin-left:0px;
}
.widget_colabs_taxonomy_categories li:nth-child(odd), .widget_categories li:nth-child(odd){
  margin-left:0px
}

.widget_colabs_taxonomy_categories li:before, .widget_categories li:before{
  position:absolute;
  content:"\f0da";
  font-family: "FontAwesome";
  left: 0px;
  top: 2px;
  font-size: 16px;
}
.widget_colabs_taxonomy_categories, .widget_categories{
  overflow:hidden;
}

/* RSS Widget
------------------------------------------------------------------- */
.widget_rss li {
  margin-bottom: 18px;
}
.widget_rss cite {
  font-size: 12px;
  font-style: italic;
}
.widget_rss .rsswidget {
  font-weight: bold;
  line-height: 1.3;
}
.widget_rss .rss-date {
  font-size: 12px;
  margin-bottom: 8px;
  display: block;
}
.widget_rss .rssSummary {
  font-size: 13px;
  line-height: 18px;
}

/* Text Widgets
------------------------------------------------------------------- */
.textwidget {
  word-wrap: break-word;
}
.textwidget img {
  height: auto;
}

/* Calendar Widgets
------------------------------------------------------------------- */
.widget_calendar table {
  border-right: none;
}
.widget_calendar table caption {
  margin-bottom: 10px;
}
.widget_calendar table th {
  border-top: none;
}
.widget_calendar table th, .widget_calendar table td {
  border-left: none;
  padding: 4px;
  font-size: 12px;
}
.footer-widgets .widget_calendar table thead {
  background: #2f2f2f;
}
.footer-widgets .widget_calendar table, .footer-widgets .widget_calendar table th, .footer-widgets .widget_calendar table td {
  border-color: #2f2f2f;
}

/* Tags Widget
------------------------------------------------------------------- */
.tagcloud a {
  padding: 0 8px;
  font-size: 13px !important;
  background: #2f2f2f;
  color: #fff;
  margin-bottom: 5px;
  text-decoration: none;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px rgba(255, 255, 255, 0.1) inset;
  -moz-box-shadow: 0 1px rgba(255, 255, 255, 0.1) inset;
  box-shadow: 0 1px rgba(255, 255, 255, 0.1) inset;
}
.tagcloud a:hover {
  color: #fff;
  background-color: #D66000;
}

/* Flickr Widget
------------------------------------------------------------------- */
.widget_colabs_flickr a {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

/* Latest Post
------------------------------------------------------------------- */
.widget_colabs_latest #Latest{
  margin-left:0px;
}
.widget_colabs_latest #Latest a{
  color:#4B4B4B
}
.widget_colabs_latest  .tabs-content a{
  margin-bottom:7px;
  display:block
}
.widget_colabs_latest #Latest a:hover{
  color:#D66000;
  text-decoration:none;
}
.widget_colabs_latest #Latest li:first-child{
  border-top:none
}
.widget_colabs_latest #Latest li{
  list-style: none;
  clear: both;
  margin: 10px 0px 0px;
  padding: 0px 0px 10px;
  overflow: hidden;
}
.widget_colabs_latest img{
  float:left;
  margin-right:10px;
  width:50px;
  height:auto;
  border: 3px solid #C6C6C6;
}

.widget_colabs_latest .tabs-content{
  overflow:hidden;
}
.widget_colabs_latest .meta{
  display:block;
  color:#878787;
  font-size: 11px;
  text-transform: uppercase;
}

/* Maps Widget
------------------------------------------------------------------- */
#colabsmap {
  width: 100% !important;
  height: 0 !important;
  padding-bottom: 70%
}


/* Widget Tabs
------------------------------------------------------------------- */
.colabsTabs {
  list-style: none;
  margin: 0;
  font-weight: bold;
  border-bottom: 1px solid #cecece;
  *zoom: 1;
}
.colabsTabs:before, .colabsTabs:after {
  display: table;
  content: "";
}
.colabsTabs:after {
  clear: both;
}
.colabsTabs li {
  float: left;
  margin-bottom: -1px;
  border-bottom:none;
}

.colabsTabs a {
  font-size: 12px;
  padding: 6px 5px;
  display: block;
  color: #999;
  outline: none;
  font-weight: normal;
  text-decoration: none;
  border: 1px solid transparent;
  text-transform:uppercase;
}
.colabsTabs a:hover {
  color: #D66000;
}
.colabsTabs .selected {
  color: #FFF;
  border-color: #cecece;
  border-bottom-color: #D66000;
  background:#D66000 ;
}

.colabsTabs .selected:hover{
  color:#FFF;
}

.widget_colabs_tabs .colabsTabs {
  margin-bottom: 0;
}

.widget_colabs_tabs .box {
  border: 1px solid #cecece;
  border-top: none;
  padding: 10px 0;
}
.widget_colabs_tabs .box li {
  overflow: hidden;
  padding: 10px 10px 0;
  margin: 10px 0 0 0;
  border-top: 1px dashed #C6C6C6;
  border-bottom:none;
  list-style:none;
}
.widget_colabs_tabs .box li:first-child {
  padding-top: 0;
  border-top: none;
  margin-top: 0;
}
.widget_colabs_tabs .box .number {
  display: none;
}
.widget_colabs_tabs .box .meta {
  color: #999;
  display: block;
}
.widget_colabs_tabs .box img {
  float: left;
  margin-right: 10px;
  width:50px;
  height:auto;
  border: 3px solid #C6C6C6;
}
.widget_colabs_tabs .box .tabs-content {
  overflow: hidden;
}
.widget_colabs_tabs .box ul{
  margin-left:0px;
  margin-top:15px;
}

#tab-tags {
  padding-left: 10px;
  padding-right: 10px;
}


/* 
 * WordPress formatted content
 * Provided from WYSIWYG Editor Styles
 * Just change and make it suitable with your document
 */
.sticky,
.bypostauthor {
  position: static;
}

.entry-content img {
  margin: 0.5em 0 1.5em 0;
}

.alignleft,
img.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}

.alignright,
img.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
}

.aligncenter,
img.aligncenter {
  display: block;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  clear: both;
}

.alignnone,
img.alignnone {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption:after,
.wp-caption:before {
  content: '';
  display: table;
}
.wp-caption:after {
  clear: both;
}
.wp-caption {
  zoom: 1;
}
.wp-caption {
  background: none repeat scroll 0 0 #EEEEEE;
  margin-bottom: 1.5em;
  padding: 10px 10px 0 10px;
  max-width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.wp-caption img {
  border: 0 none;
  padding: 0;
  margin: 0;
}
.wp-caption a, .wp-caption img {
  display: block;
  margin: auto;
}

.wp-caption a:hover {
  border-bottom-color: #d66000;
}

.wp-caption-text {
  line-height: 1.5;
  font-size: 11px;
  margin: 12px 0 0 0;
  color: #666;
  text-align:center;
  font-family: sans-serif;
}


.wp-smiley {
  margin: 0 !important;
  max-height: 1em;
}

blockquote.left {
  display: inline;
  float: left;
  margin-right: 1.5em;
  text-align: right;
  margin-left: 0;
  width: 33%;
}
blockquote.right {
  display: inline;
  float: right;
  margin-left: 1.5em;
  text-align: left;
  margin-right: 0;
  width: 33%;
}

.gallery-caption {
  margin: -1.5em 0 0 0;
}

/*  Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
    readers do not read off random characters that represent icons */
/* \f020 is not a valid unicode character% all shifted one down */

.icon-caret-right:before {
  content: "\f0da";
}

.page-template-template-blog-php .entry-post, .archive .entry-post, .search .entry-post, .home .entry-post {
  margin-bottom: 30px;
  border-bottom: 1px dashed #C6C6C6;
  padding-bottom:30px;
}

.more a{
  color: white;
  font-weight: normal;
  font-size: 16px;
  font-family: "BebasNeueRegular", sans-serif;
  -webkit-transform: translateZ(0);
  background: #D66000;
  padding: 5px 10px;
  border: none;
}

.more a:hover{
  color: #D66000;
  background: #fefefe;
  text-decoration:none;
}

.home .more{
  clear: both;
  display: block;
  margin-top: 10px;
  margin-bottom: 5px;
}
/* Pagination */
.pagination{
  text-align:center;
}
.pagination a, .pagination span{
  margin-right:2px;
}
.pagination a{
  background: #D66000;
  color: #FFF;
  padding: 8px 15px;
  text-align: center;
}

.pagination a:hover, .pagination .current{
  text-decoration:none;
  color:#D66000;
  background:#fefefe;
  padding: 8px 15px;
}


/* ===================================================================
  #PAGE: LOGIN PAGE
=================================================================== */

.login-block input[type="text"],
.login-block input[type="password"],
.login-block input[type="email"] {
  width: 100%;
  height: 32px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.login-block label {
  font-weight: bold;
  font-size: 13px;
  margin-bottom: 5px;
}

.login-block .login-remember label {
  font-weight: normal;
}

.login-block .login-remember input {
  margin-top: 0;
}

.login-block .checkbox {
  padding-left: 0;
  display: inline;
}

.woocommerce .login-block form .form-row-first,
.woocommerce .login-block form .form-row-last {
  width: 100%;
  float: none;
}

#registerform label {
  margin-bottom: 0;
}

#registerform label input {
  margin-top: 5px;
}

#registerform p {
  margin-bottom: 9px;
}

.login-block .indicator-hint {
  font-size: 13px;
}

.login-block .col2-set .col-1,
.login-block .col2-set .col-2 {
  width: 100%;
}

.login-block label.inline {
  display: inline;
}

@media (max-width: 767px) {
  .login-block {
    width: 100%
  }
}



/* ===================================================================
  #Mobile View
=================================================================== */

@media (max-width: 977px) {
  img{
    height:auto;
  }
  /* Mobile Nav
  ================================================================= */
  .btn-navbar-wrapper {
    display: block;
  }
  .header-section .nav-collapse {
    display: none
  }

  /* Sub Menu
  ----------------------------------------------------------------- */
  .nav-collapse ul ul {
    display: block !important;
    visibility: visible !important;
    position: static;
    border: none;
    background: none;
    margin-left: 20px;
    width: auto;
    float: none;
  }
  .nav-collapse ul ul li {
    border: none;
  }
  .nav-collapse ul ul .sf-sub-indicator {
    float: none;
    display: inline-block;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  .top-nav .sf-with-ul:hover:before,
  .top-nav .sfHover > .sf-with-ul:before {
    border-color: transparent;
  }
  .top-nav ul ul a{
    padding:5px 20px;
  }
}

/* Fancybox */

#fancybox-outer #fancybox-left, #fancybox-outer #fancybox-right{
  background:url('images/arrow.png')no-repeat;
  width:36px;
  height:28px;
  bottom: auto;
}
#fancybox-title-inside {
  padding: 0 40px;
}
#fancybox-wrap.no-title #fancybox-title {
  min-height: 40px;
  display: block !important
}
#fancybox-wrap.no-title #fancybox-left,
#fancybox-wrap.no-title #fancybox-right {
  bottom: 40px;
}

#fancybox-outer #fancybox-right{
  background-position: 0px -31px;
}
#fancybox-outer #fancybox-right:hover{
  background-position: -36px -31px;
}

#fancybox-outer #fancybox-left:hover{
  background-position: -36px -1px;
}
#fancybox-left span, #fancybox-right span{
  display:none;
}
.fancy-wrapper .icon-heart{
  color:rgb(226,128,128);
  margin-right:1px;
  margin-left:5px;
  line-height:0.3em;
  font-size:15px;
}

.fancy-wrapper .icon-time{
  color:rgb(178,178,178);
  margin-right:5px;
  font-size:16px;
  line-height:0.2em;
}

.colabs-pagination {
  padding:0px 11px;
  margin-bottom: 30px;
}
.nav-previous {
  float: left
}
.nav-next {
  float: right
}
dl.gallery-item {
  
  margin : 10px 0 0;
}
dl.gallery-item a {
    background: none ;
    box-shadow: none;
    display: block;
    padding: 0px;
}
dl.gallery-item a:hover{
  box-shadow: none;
}
.nav-previous{
  float:left;
}
.nav-next{
  float:right;
}
#comment-nav-below{
  margin-bottom: 20px;
  overflow:hidden;
} 
.comment-text ul li{
  list-style: disc outside none;
}
.comment-text ol li{
  list-style: decimal outside none;
}
embed,
iframe,
object,
video {
  max-width: 100%;
}
.entry-content address,
.comment-content address {
  display: block;
  line-height: 1.714285714;
  margin: 0 0 24px;
  margin: 0 0 1.714285714rem;
  font-style: italic;
}
.shop-sidebar.primary-sidebar .widget li:before { 
 content: "";
}

/*=========================================================
WooCommerce Style
===========================================================*/
@font-face {
    font-family: 'star';
    src: url('fonts//stars/star.eot');
    src: url('fonts/stars/star.eot?#iefix') format('embedded-opentype'), url('fonts/stars/star.woff') format('woff'), url('fonts/stars/star.ttf') format('truetype'), url('fonts/stars/star.svg#star') format('svg');
    font-weight: normal;
    font-style: normal
}
ul.products{
    margin-bottom: 50px;
    list-style: none;
    margin-left: 0;
    overflow: hidden;
}
ul.products .product a {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    box-shadow: none;
    text-align: center;
}
ul.products .product a:hover {
    text-decoration: none;
}
ul.products .product {
  background: #fff;
  -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}
ul.products .product h3 {
    margin-bottom: 15px;
}

#content.block-inner {
    position: relative;
}
.woocommerce-ordering {
    position: absolute;
    right: 15px;
    top: 20px;
}
.woocommerce-breadcrumb {
    margin-bottom: 10px;
}
.single-product .woocommerce-tabs {
    clear: both;
    margin-bottom: 30px;
}

.single-product .woocommerce-tabs .tabs:before, .single-product .woocommerce-tabs .tabs:after {
    content: "";
    display: table;
}
.single-product .woocommerce-tabs .tabs:after {
    clear: both;
}
.single-product .woocommerce-tabs .tabs:before, .single-product .woocommerce-tabs .tabs:after {
    content: "";
    display: table;
}
.single-product .woocommerce-tabs .tabs {
    font-weight: bold;
    list-style: outside none none;
    margin: 0;
}
.single-product .woocommerce-tabs .tabs .active {
    background: none repeat scroll 0 0 #fff;
}
.single-product .woocommerce-tabs .tabs li {
    float: left;
}
.single-product .woocommerce-tabs .tabs a {
    display: block;
    padding: 10px 15px;
}
form .quantity {
    float: left;
    margin-right: 10px;
}
form input.qty {
  border: 1px solid #cecece;
  margin: 0 -1px;
  text-align: center;
  width: 45px;
  position: relative;
  z-index: 1
}
.woocommerce .button, .woocommerce .button.alt{
  color: #fff;
  font-weight: normal;
  font-size: 16px;
  font-family: "BebasNeueRegular", sans-serif;
  -webkit-transform: translateZ(0);
  background: #d66000;
  padding: 5px 10px;
  border: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.minus, .plus {
    background: none repeat scroll 0 0 #ededed;
    border: 1px solid #cecece;
    color: #333333;
    padding: 4px 10px;
    line-height: normal;
}
.summary .cart button {
    padding-left: 25px;
    padding-right: 25px;
    text-transform: uppercase;
}


.woocommerce #reviews h2 small,.woocommerce-page #reviews h2 small {
    float: right;
    color: #777777;
    font-size: 15px;
    line-height: 21px;
    margin: 10px 0 0 0
}

.woocommerce #reviews h2 small a,.woocommerce-page #reviews h2 small a {
    text-decoration: none;
    color: #777777
}

.woocommerce #reviews h3,.woocommerce-page #reviews h3 {
    margin: 0
}

.woocommerce #reviews #respond,.woocommerce-page #reviews #respond {
    margin: 0;
    border: 0;
    padding: 0
}

.woocommerce #reviews #comment,.woocommerce-page #reviews #comment {
    height: 75px
}

.woocommerce #reviews #comments .add_review,.woocommerce-page #reviews #comments .add_review {
    *zoom: 1
}

.woocommerce #reviews #comments .add_review:before,.woocommerce #reviews #comments .add_review:after,.woocommerce-page #reviews #comments .add_review:before,.woocommerce-page #reviews #comments .add_review:after {
    content: " ";
    display: table
}

.woocommerce #reviews #comments .add_review:after,.woocommerce-page #reviews #comments .add_review:after {
    clear: both
}

.woocommerce #reviews #comments h2,.woocommerce-page #reviews #comments h2 {
    clear: none
}

.woocommerce #reviews #comments ol.commentlist,.woocommerce-page #reviews #comments ol.commentlist {
    *zoom: 1;
    margin: 0 0 20px;
    width: 100%;
    background: none;
    list-style: none
}

.woocommerce #reviews #comments ol.commentlist:before,.woocommerce #reviews #comments ol.commentlist:after,.woocommerce-page #reviews #comments ol.commentlist:before,.woocommerce-page #reviews #comments ol.commentlist:after {
    content: " ";
    display: table
}

.woocommerce #reviews #comments ol.commentlist:after,.woocommerce-page #reviews #comments ol.commentlist:after {
    clear: both
}

.woocommerce #reviews #comments ol.commentlist li,.woocommerce-page #reviews #comments ol.commentlist li {
    padding: 0;
    margin: 0 0 20px;
    border: 0;
    position: relative;
    background: 0
}

.woocommerce #reviews #comments ol.commentlist li .meta,.woocommerce-page #reviews #comments ol.commentlist li .meta {
    color: #777777;
    font-size: 0.75em
}

.woocommerce #reviews #comments .comment-author {
  float: left;
}

.woocommerce #reviews #comments ol.commentlist li img.avatar,.woocommerce-page #reviews #comments ol.commentlist li img.avatar {
  float: left;
  padding: 3px;
  width: 32px;
  height: auto;
  background: #f7f6f7;
  border: 1px solid #f0eef0;
  margin: 0;
  line-height: 1
}

.woocommerce #reviews #comments ol.commentlist li .comment-text,.woocommerce-page #reviews #comments ol.commentlist li .comment-text {
  border: 1px solid #f0eef0;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  padding: 1em 1em 0;
  *zoom: 1;
  background: #fff;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text:before,.woocommerce #reviews #comments ol.commentlist li .comment-text:after,.woocommerce-page #reviews #comments ol.commentlist li .comment-text:before,.woocommerce-page #reviews #comments ol.commentlist li .comment-text:after {
    content: " ";
    display: table
}

.woocommerce #reviews #comments ol.commentlist li .comment-text:after,.woocommerce-page #reviews #comments ol.commentlist li .comment-text:after {
    clear: both
}

.woocommerce #reviews #comments ol.commentlist li .comment-text p,.woocommerce-page #reviews #comments ol.commentlist li .comment-text p {
    margin: 0 0 1em
}

.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta,.woocommerce-page #reviews #comments ol.commentlist li .comment-text p.meta {
    font-size: 0.83em
}

.woocommerce #reviews #comments ol.commentlist ul.children,.woocommerce-page #reviews #comments ol.commentlist ul.children {
    list-style: none outside;
    margin: 20px 0 0 50px
}

.woocommerce #reviews #comments ol.commentlist ul.children .star-rating,.woocommerce-page #reviews #comments ol.commentlist ul.children .star-rating {
    display: none
}

.woocommerce #reviews #comments ol.commentlist #respond,.woocommerce-page #reviews #comments ol.commentlist #respond {
    border: 1px solid #f0eef0;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    padding: 1em 1em 0;
    margin: 20px 0 0 50px
}

.woocommerce #reviews #comments .commentlist > li:before,.woocommerce-page #reviews #comments .commentlist > li:before {
    content: ""
}

.woocommerce .star-rating,.woocommerce-page .star-rating {
    float: right;
    overflow: hidden;
    position: relative;
    height: 1em;
    line-height: 1em;
    font-size: 1em;
    width: 5.4em;
    font-family: 'star';
    color: #d66000;
}

.woocommerce .star-rating:before,.woocommerce-page .star-rating:before {
    content: "\73\73\73\73\73";
    color: #d66000;
    float: left;
    top: 0;
    left: 0;
    position: absolute
}

.woocommerce .star-rating span,.woocommerce-page .star-rating span {
    overflow: hidden;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    padding-top: 1.5em
}

.woocommerce .star-rating span:before,.woocommerce-page .star-rating span:before {
    content: "\53\53\53\53\53";
    top: 0;
    position: absolute;
    left: 0
}

.woocommerce .woocommerce-product-rating,.woocommerce-page .woocommerce-product-rating {
    line-height: 2em;
    display: block
}

.woocommerce .woocommerce-product-rating .star-rating,.woocommerce-page .woocommerce-product-rating .star-rating {
    margin: .5em 4px 0 0;
    float: left
}

.woocommerce .products .star-rating,.woocommerce-page .products .star-rating {
    display: block;
    margin: 0 auto .5em;
    float: none
}

.woocommerce .hreview-aggregate .star-rating,.woocommerce-page .hreview-aggregate .star-rating {
    margin: 10px 0 0 0
}

.woocommerce #review_form #respond,.woocommerce-page #review_form #respond {
    *zoom: 1;
    position: static;
    margin: 0;
    width: auto;
    padding: 0 0 0;
    background: transparent none;
    border: 0
}

.woocommerce #review_form #respond:before,.woocommerce #review_form #respond:after,.woocommerce-page #review_form #respond:before,.woocommerce-page #review_form #respond:after {
    content: " ";
    display: table
}

.woocommerce #review_form #respond:after,.woocommerce-page #review_form #respond:after {
    clear: both
}

.woocommerce #review_form #respond p,.woocommerce-page #review_form #respond p {
    margin: 0 0 10px
}

.woocommerce #review_form #respond .form-submit input,.woocommerce-page #review_form #respond .form-submit input {
    left: auto
}

.woocommerce #review_form #respond textarea,.woocommerce-page #review_form #respond textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%
}

.woocommerce p.stars,.woocommerce-page p.stars {
    position: relative;
    font-size: 1em
}

.woocommerce p.stars a,.woocommerce-page p.stars a {
    display: inline-block;
    font-weight: 700;
    margin-right: 1em;
    text-indent: -9999px;
    position: relative
}

.woocommerce p.stars a:last-child,.woocommerce-page p.stars a:last-child {
    border-right: 0
}

.woocommerce p.stars a.star-1,.woocommerce p.stars a.star-2,.woocommerce p.stars a.star-3,.woocommerce p.stars a.star-4,.woocommerce p.stars a.star-5,.woocommerce-page p.stars a.star-1,.woocommerce-page p.stars a.star-2,.woocommerce-page p.stars a.star-3,.woocommerce-page p.stars a.star-4,.woocommerce-page p.stars a.star-5 {
    border-right: 1px solid #ccc
}

.woocommerce p.stars a.star-1:after,.woocommerce p.stars a.star-2:after,.woocommerce p.stars a.star-3:after,.woocommerce p.stars a.star-4:after,.woocommerce p.stars a.star-5:after,.woocommerce-page p.stars a.star-1:after,.woocommerce-page p.stars a.star-2:after,.woocommerce-page p.stars a.star-3:after,.woocommerce-page p.stars a.star-4:after,.woocommerce-page p.stars a.star-5:after {
    font-family: "WooCommerce";
    text-indent: 0;
    position: absolute;
    top: 0;
    left: 0
}

.woocommerce p.stars a.star-1,.woocommerce-page p.stars a.star-1 {
    width: 2em
}

.woocommerce p.stars a.star-1:after,.woocommerce-page p.stars a.star-1:after {
    content: "\e021"
}

.woocommerce p.stars a.star-1:hover:after,.woocommerce p.stars a.star-1.active:after,.woocommerce-page p.stars a.star-1:hover:after,.woocommerce-page p.stars a.star-1.active:after {
    content: "\e020"
}

.woocommerce p.stars a.star-2,.woocommerce-page p.stars a.star-2 {
    width: 3em
}

.woocommerce p.stars a.star-2:after,.woocommerce-page p.stars a.star-2:after {
    content: "\e021\e021"
}

.woocommerce p.stars a.star-2:hover:after,.woocommerce p.stars a.star-2.active:after,.woocommerce-page p.stars a.star-2:hover:after,.woocommerce-page p.stars a.star-2.active:after {
    content: "\e020\e020"
}

.woocommerce p.stars a.star-3,.woocommerce-page p.stars a.star-3 {
    width: 4em
}

.woocommerce p.stars a.star-3:after,.woocommerce-page p.stars a.star-3:after {
    content: "\e021\e021\e021"
}

.woocommerce p.stars a.star-3:hover:after,.woocommerce p.stars a.star-3.active:after,.woocommerce-page p.stars a.star-3:hover:after,.woocommerce-page p.stars a.star-3.active:after {
    content: "\e020\e020\e020"
}

.woocommerce p.stars a.star-4,.woocommerce-page p.stars a.star-4 {
    width: 5em
}

.woocommerce p.stars a.star-4:after,.woocommerce-page p.stars a.star-4:after {
    content: "\e021\e021\e021\e021"
}

.woocommerce p.stars a.star-4:hover:after,.woocommerce p.stars a.star-4.active:after,.woocommerce-page p.stars a.star-4:hover:after,.woocommerce-page p.stars a.star-4.active:after {
    content: "\e020\e020\e020\e020"
}

.woocommerce p.stars a.star-5,.woocommerce-page p.stars a.star-5 {
    width: 6em;
    border: 0
}

.woocommerce p.stars a.star-5:after,.woocommerce-page p.stars a.star-5:after {
    content: "\e021\e021\e021\e021\e021"
}

.woocommerce p.stars a.star-5:hover:after,.woocommerce p.stars a.star-5.active:after,.woocommerce-page p.stars a.star-5:hover:after,.woocommerce-page p.stars a.star-5.active:after {
    content: "\e020\e020\e020\e020\e020"
}

.woocommerce div.product, .woocommerce #content div.product, .woocommerce-page div.product, .woocommerce-page #content div.product {
    margin-bottom: 0;
    position: relative;
}

.woocommerce .product .images .thumbnails {
    margin-top: 10px;
}
.woocommerce .product .variations select {
    width: 100%;
}
.woocommerce form .form-row select, .woocommerce-page form .form-row select {
    width: 100%;
}
.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea, .woocommerce-page form .form-row input.input-text, .woocommerce-page form .form-row textarea {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 1.24em;
    margin: 0;
    outline: 0 none;
    width: 100%;
    height: auto;
    padding: 0.428571rem;
}
.clear {
    clear: both;
}
.woocommerce form .form-row .required, .woocommerce-page form .form-row .required {
    border: 0 none;
    color: red;
    font-weight: bold;
}
.woocommerce form .form-row-first, .woocommerce form .form-row-last, .woocommerce-page form .form-row-first, .woocommerce-page form .form-row-last {
    float: left;
    overflow: visible;
    width: 47%;
}
.woocommerce form .form-row-last, .woocommerce-page form .form-row-last {
    float: right;
}

table.shop_table {
    background: none repeat scroll 0 0 #fff;
}
.woocommerce form .form-row, .woocommerce-page form .form-row {
    margin: 0 0 6px;
    padding: 3px;
}
#ship-to-different-address label{
    font-size: 18px;
    line-height: 27px;
    font-family: inherit;
    font-weight: bold;
    display: inline;
    padding: 0;
}

#ship-to-different-address input {
  margin-top: -3px;
  margin-right: 5px;
}

.woocommerce-result-count {
    line-height: 36px;
    margin-bottom: 15px;
}
.related.products > h2 {
    color: #878787;
    font-family: "BebasNeueRegular",sans-serif;
    margin-bottom: 15px;
}
.related .products {
    list-style: outside none none;
    margin-left: 0;
    overflow: hidden;
}
.woocommerce .products li{
    margin-left: 3.09091%;
    position: relative;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.woocommerce .products li:first-child{
    margin-left: 0;
}
.related .products li:nth-child(3n+4){
    margin-left: 0;
    clear: left;
}
.archive .products li:nth-child(4n+5){
    margin-left: 0;
    clear: left;
}
/* added jigoshop support */

products li.jigo-product{margin: 0 37px 20px 0;}

.products li.jigo-product a img {
width: 200px!important;
height: 200px!important;
}

 .products li.jigo-product  {
margin: 0 37px 20px 0!important;
}

 .products li.jigo-product a.button {
margin-left: 5px!important;
}

.frontpage-big-style #lang_sel_footer {
  bottom: 43px;
  clear: both;
  font: 11px Verdana,sans-serif;
  margin: 0;
  min-height: 15px;
  padding: 7px;
  position: fixed;
  text-align: center;
  width: 100%;
  background: none;
  border: none;
}
.frontpage-big-style #lang_sel_footer a{
  color: #FFFFFF;
}

/*=========================================================
Exifdata Style
===========================================================*/
.photograph .exif-data ul {
    list-style: outside none none;
    margin: 0 0 20px;
}
.exif-data li span.col6 {
    font-weight: bold;
    position: relative;
    text-transform: uppercase;
}
.exif-data li span.col6:after {
    content: ":";
    position: absolute;
    right: 20px;
}
.exif-data > h3 {
    border-bottom: 1px solid #c6c6c6;
    margin-bottom: 10px;
}

.photograph-gallery .gallery-details a:hover {
    text-decoration: none;
}
.photograph-gallery .gallery-details a {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 2px solid #fff;
    box-shadow: none;
    color: #fff;
    display: inline-block;
    text-transform: uppercase;
    font-size: 24px;
    padding: 2px 4px;
    margin: 0 4px;
}
.photograph-gallery .gallery-details h4 {
    display: inline-block;
    vertical-align: middle;
    width: 98%;
}
.photograph-gallery .gallery-details h4 a {
    font-size: 14px;
    max-width: 70%;
}
.photograph-gallery .gallery-details:before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.photograph-gallery .gallery-details {
    left: 4px;
    margin: 0 0 0;
    position: absolute;
    right: 4px;
    text-align: center;
    top: 0;
    bottom: 0;
    z-index: 10;
}
.photograph-gallery img {
    background: none repeat scroll 0 0 #fff;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    display: block;
    padding: 4px;
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    opacity: 0.75;
}
.photograph-gallery{
    cursor: pointer;
}
.photograph-gallery:hover img {
    opacity: 1;
}

.photograph-gallery:hover .gallery-details a {
    background: none repeat scroll 0 0 #d66000;
    border-color: #d66000;
    color: #fff;
    text-decoration: none;
}
/* ===================================================================
  #Main Slider
=================================================================== */
.main-slider {
  position: relative;
  margin-bottom: 5px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.main-slider-container {
  *zoom: 1;
}
.main-slider-container:before, .main-slider-container:after {
  display: table;
  content: "";
}
.main-slider-container:after {
  clear: both;
}
.main-slider-container a {
  float: left;
  display: block;
  position: relative;
}
.main-slider-container img {
  display: block;
  height: auto;
  margin: 0 auto;
}

.slide-text {
  top: 50%;
  width: 100%;
  color: #fff;
  text-align: center;
  position: absolute;
  margin-top: -53px;
  background: #000;
  background: rgba(0, 0, 0, 0.5);
}
.from-posttype .slide-text {
  padding: 18px 0;
}
.slide-text .brand-title,
.slide-text .slide-title,
.slide-text .more {
  position: relative;
}
.slide-text .slide-title {
  font-size: 35px;
  line-height: 1.1;
  margin-top: 5px;
}
.slide-text .brand-title {
  font-size: 25px;
  line-height: 1.1;
  text-transform: uppercase;
  padding-top: 10px;
}
.slide-text .more {
  margin-top: 10px;
  font-family: sans-serif;
  text-transform: uppercase;
  padding-bottom: 10px;
}

/* Main Slider Direction Nav
------------------------------------------------------------------- */
.main-slider-dirnav a {
  display: none;
  height: 50px;
  margin-top: -34px;
  outline: medium none;
  position: absolute;
  text-decoration: none;
  top: 50%;
  width: 50px;
  -webkit-border-radius: 75px;
  -moz-border-radius: 75px;
  -ms-border-radius: 75px;
  border-radius: 75px;
}
.main-slider-dirnav .disabled {
  cursor: default;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
  opacity: 0.3;
}
.main-slider-dirnav i {
  color: #fff;
  font-size: 45px;
  left: 0;
  margin: -10px 0 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: 50%;
}
.main-slider-dirnav .slide-prev {
  left: 36px;
}
.main-slider-dirnav .slide-next {
  right: 40px;
}
.main-slider-dirnav .thumbnail {
  left: 50%;
  top: 50%;
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
  width: 0;
  height: 0;
  -webkit-border-radius: 85px;
  -moz-border-radius: 85px;
  -ms-border-radius: 85px;
  border-radius: 85px;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.main-slider-dirnav a:hover .thumbnail {
  width: 80px;
  height: 80px;
  margin: -41px 0 0 -40px;
  border: 2px solid #fff;
}

.frontpage-scroller-style .photograph-section-container{
    background: #FFFFFF;
    padding: 60px 0 0;
    text-align: center;
}
.frontpage-scroller-style .footer-section{
  position: relative;
}
.frontpage-classic-style .photograph-section-container{
  margin-bottom: 5px;
} 
.frontpage-classic-style .photograph-section-container .entry-title{
  margin-bottom: 10px;
}
.homepage-photograph .photo-item{
  width: 25%;
  float: left;
  position: relative;
}
.homepage-photograph .photo-item .excerpt {
    background-color: rgba(0, 0, 0, 0.9);
    background-repeat: no-repeat;
    bottom: 0;
    display: none;
    left: 0;
    position: absolute;
    right: 0;
    text-align: left;
    padding: 2em;
    top: 0;
}
.homepage-photograph .photo-item  .excerpt h4:after {
    background-color: #fff;
    border-bottom: 3px solid #fff;
    bottom: -1em;
    content: " ";
    display: block;
    position: absolute;
    width: 3em;
}
.homepage-photograph .photo-item .excerpt h4{
    color: #ffffff;
    text-transform: uppercase;
    position: relative;
}

.homepage-photograph .photo-item a:hover .excerpt {
    display: inline-block;
}

.homepage-photograph .photo-item .excerpt p {
    line-height: 1.5em;
    margin-top: 2.7em;
    color: #ffffff;
}
.photo-item .icon-chevron-right {
    bottom: 30px;
    color: #fff;
    font-size: 24px;
    position: absolute;
    right: 30px;
}
.about-section-container{
    color:  #ffffff;
}
.frontpage-scroller-style .about-section-container{
    background: none repeat scroll 0 0 #d66000;
    padding: 60px 20px;
    text-align: center;
}
.about-section-container .subtext{
    text-align: left;
}
.about-section-container h1, .news-section-container h1, .photograph-section-container h1 {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-family: "BebasNeueRegular",sans-serif;
    font-size: 40px;
}

.about-section-container  .subtext, .news-section-container  .subtext, .photograph-section-container .subtext {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 60px;
}
.frontpage-scroller-style .news-section-container  {
    background: #FFFFFF;
    padding: 60px 20px;
    text-align: center;
}
.news-section-container .news-item{
    margin-bottom: 3.09091%;
    position: relative;
}
.news-section-container .news-item .news-detail {
    padding: 15px 30px;
}
.news-section-container .news-item .news-detail h4{
    margin-bottom: 10px;
}
.news-section-container .news-item .news-detail .entry-meta li{
    float: none;
    display: inline-block;
}
.news-section-container .news-item .news-detail .entry-meta .entry-date{
    right: 10px;
    top: 10px;
}
.footer-widget-section-container{
    padding: 60px 20px 80px;
    background: #eeeeee;
}
.footer-widget-section-container .widget{
      margin-bottom: 3.09091%;
}
.footer-widget-section-container .widget:nth-child(4n+5) {
    clear: left;
    margin-left: 0;
}
.footer-widget-section-container .widget ul{
    margin-left: 0;
    list-style: none;
}
.footer-widget-section-container .widget_colabs_twitter li{
    margin-bottom: 15px;
}

.single-product .product .images .woocommerce-main-image:hover:before {
    color: #fff;
    content: "\f00e";
    left: 0;
    font-family: fontawesome;
    position: absolute;
    right: 0;
    font-size: 40px;
    text-align: center;
    top: 45%;
    z-index: 999;
}
.colabs_contact-form .colabs_contact-form-control {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: auto;
    width: 100%;
}
.colabs_contact-form .colabs_contact-form-control.colabs_contact-submit {
    width: auto;
    background: none repeat scroll 0 0 #d66000;
    border: medium none;
    color: #fff;
    font-family: "BebasNeueRegular",sans-serif;
    font-size: 16px;
    font-weight: normal;
    padding: 5px 10px;
}

.colabs_contact-form .colabs_contact-form-control.colabs_contact-submit:hover {
    background: none repeat scroll 0 0 #fefefe;
    color: #d66000;
    text-decoration: none;
    text-shadow: none;
}
.two-col-right  .main-content{
    float: right;
}
.two-col-right  .primary-sidebar{
    margin-left: 0;
    margin-right: 0.51125%;
}
.one-col .main-content{
    width: 100%;
}

.main-content .ads-section {
    text-align: center;
}

.frontpage-gallery-style .photograph-section-container{
    padding: 0;
}
.frontpage-gallery-style .header-section .row, .frontpage-gallery-style .footer-section .row {
    max-width: 100%;
}
.frontpage-gallery-style .header-section .btn-navbar-wrapper {
    display: block;
}
.frontpage-gallery-style .header-section .nav-collapse{
    display: none;
}
.frontpage-gallery-style .footer-section{
    /*position: static;*/
}
.centered{
  margin: auto;
}
.frontpage-gallery-style .header-section, .frontpage-gallery-style .footer-section{
  background-color: #000000;
}

/* ===================================================================
  LOGIN PAGE
=================================================================== */
.login-page .col5 {
  margin-left: auto;
  margin-right: auto;
}
.login-page h5 {
  color: #202833
}

.account_form label {
  display: none;
}
.account_form .field-role label {
  display: inline-block;
  margin-right: 20px;
}
.account_form input[type="text"],
.account_form input[type="password"] {
  width: 100%;
  height: 34px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom:0;
}
.account_form .form-row input[type="submit"]{
  float:right
}
.account_form .form-row {
  margin-bottom: 18px;
}
.account_form .lostpass {
  line-height: 31px;
}
.form-row.hidden {
  display: none;
}

.login-page {
    margin: 50px 0 100px;
}

.login-page h3 {
    margin-bottom: 15px;
}

/* ===================================================================
  LANGUAGE STYLE
=================================================================== */
#lang_sel {
    width: 100%;
    height: auto;
}
#lang_sel li, #lang_sel ul ul{
    width: 100%;
    border-bottom: none;
}

.login-body-style #lang_sel_footer ul li {
    display: inline;
    line-height: 25px;
    margin: 0 1px 0 0;
    padding: 0;
    white-space: nowrap;
}
.login-body-style #lang_sel_footer {
    background-color: #fff;
    border: 1px solid #cdcdcd;
    clear: both;
    font: 11px Verdana,sans-serif;
    margin: 0;
    min-height: 15px;
    padding: 7px;
    text-align: center;
}

.login-body-style #lang_sel_footer ul li a, .login-body-style #lang_sel_footer ul li a:visited {
    padding: 5px 10px;
    text-decoration: none;
}
/* Mobile Version
================================================================= */
@media (max-width: 767px) {
  img{
    height:auto;
  }
  
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }  

  .slide-info-wrapper{
    margin-top:10px!important;
  }
  .branding{
    width:35%;
    float:left;
  }
  .main-content{
    margin-bottom:30px;
  }
  .social-links , .copyrights{
    float:none;
    text-align:center;
    margin-top:0px;
  }
  /*widget */
  .widget iframe{
    width:100% !important;
  }
  /* contact page */
  p.text-input {
    width: 100%;
    margin-left:0px;
  }

  .comment-meta time{
    display:block;
    float:none;
  }
  .branding{
    width:62%;
  }
  .footer-section, .progress-wrapper{
    position:static;
  }
  .home .footer-section, 
  .home .progress-wrapper {
    position: fixed
  }
  .frontpage-gallery-style .footer-section{
    position: static;
  }
  .home .progress-wrapper {
    bottom: 65px;
  }
  #frmcontact{
    overflow:hidden;
  }
  .slide-caption{
    display:none;
  }
  .slide-title a{
    font-size:28px;
  }
  .btn-navbar{
    margin: 10px 0px 0 0px;
  }
  .entry-title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .about-section-container img{
    margin-bottom: 20px;
  }
  
  .footer-widget-section-container .widget{
    margin-bottom: 30px;
  }
  .slide-text .slide-title {
    font-size: 20px;
  }  

  .woocommerce .products li {
    margin-left: 0;
  }
}

/* Mobile Potrait 
================================================================= */
@media only screen and (max-width: 480px) and (min-width:320px){
  .widget_colabs_flickr a {
    display: inline-block;
    margin: 4px;
  }
  #frmcontact p{
    clear:both;
  }
  .page-template-template-contact-php .entry-post {
    margin-bottom: 0px;
  }
  .gallery-list {
    margin: 0 0 0 -4%;
  }
  .gallery-item, .gallery-item img{
    width:100%;
    float:none;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
  }
  .widget_colabs_subscribe input[type="text"]{
    width:72%;
  }
  .social-links a{
    margin-bottom: 7px;
  }
  .social_share{
    margin-bottom:20px;
  }
  
}  
/* Mobile Landscape
================================================================= */
@media only screen and (max-width: 767px) and (min-width:480px){
  .widget_colabs_flickr a {
    display: inline-block;
    margin: 3px;
  }
  #comments{
    clear:both;
  }

}


/* I-pad Potrait
================================================================= */
@media only screen and (max-width: 977px) and (min-width:767px){
  .widget iframe{
    width:100% !important;
  }
  .widget_colabs_flickr a {
    width:70px
  }
  p.text-input{
    margin-left:4px;
  }
  .widget_colabs_subscribe input[type="text"] {
  width: 68%;
  }

}


/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  #captcha_comment {
    width: 157px !important;
  }
  
  #contactMessage {
    width: 215px;
  }
  
  .woocommerce-ordering {
    float:none !important;
  }
  
  .woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals {
    width: 100% !important;
  }
  
  .woocommerce .cart-collaterals .shipping_calculator, .woocommerce-page .cart-collaterals .shipping_calculator {
    width: 100% !important;
  }
}
 
/* Smartphones (landscape) ----------- */
@media only screen and (min-device-width : 321px) and (max-device-width : 480px) and (orientation : landscape) {
  .products .product.gallery-item:nth-child(2n+1) {
    clear: left;
    margin-right: 50px;
  }
  
  .products .product.gallery-item {
    width: 150px !important;
  }
  
  .woocommerce ul.products li.product a img, .woocommerce-page ul.products li.product a img {
       height: 145px !important;
       width: 145px !important;   
  }
}
 
/* Smartphones (portrait) ----------- */
@media only screen and (max-width: 767px) and (min-width:346px){
  .news-section-container .news-item{
    width: 50%;
  }
  .news-section-container .news-item .news-detail .entry-meta .entry-date {
    right: 30px;
  }

  .news-section-container .news-item {
    float: left;
    width: 50%;
  }

  .news-section-container .news-item.alpha {
    clear: none;
  }  
}
@media only screen and (max-width : 568px) {
  .main-slider-dirnav{
    display: none;
  }
  .main-content {
   width: 100%;
  }
  .primary-sidebar {
    margin-left: 0;
    width: 100%;
  }
}
@media (max-width: 950px) {
  .homepage-photograph .photo-item{
    width: 50%;
  }
}

@media only screen and (max-width : 480px) {
  .homepage-photograph .photo-item {
    width: 100%;
  }
}

@media (max-width: 348px) {
  .single-product .product .images{
    width: 100%;
    margin-right: 0;
  }
  .single-product .product .summary{
    width: 100%;
  }
  .single-product .product .images .wp-post-image {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}
@media only screen and (max-width : 320px) {
  .woocommerce .products li{
    margin-left: 0;
    margin-bottom: 10px;
  }

}